<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 0h375v812H0z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:pathData="M26.08 30.7h0.13c0.63 0 1.16-0.08 1.58-0.24 0.42-0.17 0.76-0.4 1-0.7 0.26-0.3 0.44-0.65 0.55-1.05 0.1-0.4 0.16-0.83 0.16-1.3v-1.72c0-0.4-0.04-0.76-0.13-1.07-0.08-0.3-0.2-0.56-0.35-0.77-0.15-0.2-0.33-0.37-0.53-0.47-0.2-0.1-0.4-0.16-0.63-0.16-0.26 0-0.48 0.06-0.68 0.17-0.2 0.11-0.36 0.27-0.5 0.46-0.13 0.2-0.23 0.42-0.3 0.68-0.08 0.25-0.11 0.53-0.11 0.82 0 0.27 0.03 0.54 0.1 0.8 0.06 0.24 0.16 0.47 0.3 0.66 0.13 0.2 0.3 0.35 0.5 0.47 0.2 0.11 0.43 0.17 0.7 0.17 0.25 0 0.49-0.05 0.7-0.15 0.22-0.1 0.4-0.23 0.56-0.4 0.16-0.17 0.29-0.36 0.38-0.57 0.1-0.2 0.14-0.42 0.15-0.64l0.63 0.2c0 0.34-0.07 0.68-0.22 1.02-0.14 0.33-0.34 0.64-0.6 0.91-0.25 0.28-0.54 0.5-0.88 0.66-0.33 0.16-0.7 0.25-1.08 0.25-0.48 0-0.9-0.1-1.26-0.27-0.36-0.18-0.66-0.43-0.9-0.74-0.24-0.3-0.42-0.66-0.54-1.07-0.11-0.4-0.17-0.82-0.17-1.26 0-0.48 0.07-0.93 0.21-1.35 0.15-0.42 0.36-0.79 0.64-1.1 0.28-0.33 0.62-0.58 1.01-0.76 0.4-0.18 0.86-0.27 1.36-0.27 0.54 0 1.01 0.1 1.42 0.31 0.4 0.21 0.74 0.5 1.02 0.87s0.49 0.8 0.63 1.29 0.21 1.01 0.21 1.57v0.58c0 0.59-0.05 1.16-0.15 1.7-0.1 0.55-0.28 1.05-0.52 1.51-0.23 0.46-0.54 0.87-0.92 1.22s-0.84 0.62-1.4 0.81c-0.54 0.2-1.18 0.3-1.92 0.3h-0.15V30.7Zm7.02 0.48c0-0.26 0.09-0.47 0.26-0.64 0.17-0.18 0.41-0.27 0.7-0.27 0.3 0 0.54 0.09 0.71 0.27 0.17 0.17 0.26 0.38 0.26 0.64 0 0.25-0.09 0.47-0.26 0.64-0.17 0.18-0.4 0.26-0.7 0.26-0.3 0-0.54-0.08-0.7-0.26-0.18-0.17-0.27-0.39-0.27-0.64Zm0-5.82c0-0.26 0.1-0.47 0.27-0.65 0.17-0.17 0.4-0.26 0.7-0.26 0.3 0 0.54 0.09 0.7 0.26 0.18 0.18 0.27 0.39 0.27 0.65 0 0.25-0.09 0.46-0.26 0.64-0.17 0.17-0.4 0.26-0.7 0.26-0.3 0-0.54-0.09-0.71-0.26-0.17-0.18-0.26-0.39-0.26-0.64Zm5.65 0.92h0.99c0.38 0 0.7-0.07 0.95-0.2s0.44-0.31 0.56-0.55c0.13-0.23 0.19-0.5 0.19-0.8 0-0.31-0.06-0.58-0.17-0.8-0.11-0.23-0.28-0.4-0.5-0.53-0.23-0.12-0.52-0.18-0.86-0.18-0.3 0-0.56 0.06-0.8 0.17-0.23 0.12-0.41 0.28-0.55 0.5-0.14 0.2-0.2 0.46-0.2 0.75H36.7c0-0.53 0.14-1 0.42-1.41 0.28-0.41 0.65-0.73 1.13-0.96 0.49-0.24 1.03-0.36 1.63-0.36 0.64 0 1.2 0.1 1.68 0.32 0.48 0.21 0.86 0.53 1.13 0.94 0.27 0.42 0.4 0.94 0.4 1.56 0 0.29-0.06 0.57-0.2 0.86-0.13 0.3-0.32 0.56-0.58 0.8-0.26 0.24-0.59 0.44-0.97 0.59-0.4 0.14-0.84 0.21-1.35 0.21h-1.24v-0.91Zm0 1.28v-0.9H40c0.58 0 1.08 0.07 1.49 0.2 0.41 0.14 0.75 0.33 1.01 0.57 0.26 0.24 0.45 0.51 0.57 0.82 0.12 0.3 0.18 0.63 0.18 0.97 0 0.46-0.08 0.88-0.25 1.24-0.16 0.36-0.4 0.67-0.7 0.92-0.3 0.25-0.67 0.44-1.08 0.57-0.4 0.12-0.84 0.19-1.32 0.19-0.43 0-0.84-0.06-1.23-0.18-0.4-0.12-0.75-0.3-1.06-0.53-0.3-0.23-0.55-0.53-0.73-0.88-0.18-0.35-0.27-0.76-0.27-1.23h1.65c0 0.3 0.06 0.56 0.2 0.79 0.14 0.22 0.34 0.4 0.59 0.52 0.25 0.13 0.55 0.2 0.87 0.2 0.35 0 0.65-0.07 0.9-0.19s0.44-0.3 0.57-0.55c0.14-0.24 0.2-0.53 0.2-0.87 0-0.39-0.07-0.7-0.22-0.95-0.15-0.24-0.36-0.41-0.64-0.53-0.28-0.12-0.6-0.18-0.98-0.18h-0.99Zm12.79-1.37v1.63c0 0.78-0.08 1.44-0.23 2-0.15 0.54-0.37 0.98-0.66 1.33-0.29 0.34-0.63 0.59-1.03 0.75-0.4 0.16-0.84 0.24-1.34 0.24-0.39 0-0.75-0.05-1.09-0.15-0.33-0.1-0.63-0.26-0.9-0.48-0.27-0.21-0.5-0.49-0.7-0.82-0.18-0.34-0.32-0.75-0.43-1.23-0.1-0.47-0.15-1.02-0.15-1.64v-1.63c0-0.78 0.08-1.45 0.23-1.98 0.16-0.55 0.38-0.99 0.67-1.32 0.28-0.34 0.62-0.6 1.02-0.75 0.4-0.15 0.85-0.23 1.34-0.23 0.4 0 0.76 0.05 1.1 0.15 0.33 0.1 0.63 0.25 0.9 0.46 0.27 0.2 0.5 0.48 0.68 0.82 0.2 0.33 0.34 0.73 0.44 1.2 0.1 0.48 0.15 1.03 0.15 1.65Zm-1.65 1.86v-2.1c0-0.4-0.02-0.75-0.07-1.05-0.04-0.3-0.11-0.57-0.2-0.77-0.09-0.22-0.2-0.4-0.33-0.52-0.13-0.14-0.28-0.24-0.45-0.3-0.17-0.06-0.36-0.1-0.57-0.1-0.25 0-0.48 0.06-0.68 0.16-0.2 0.1-0.37 0.25-0.5 0.46-0.15 0.22-0.25 0.5-0.32 0.85s-0.1 0.77-0.1 1.26v2.1c0 0.41 0.02 0.76 0.06 1.07 0.05 0.3 0.12 0.57 0.2 0.78 0.1 0.22 0.2 0.4 0.34 0.54 0.13 0.13 0.28 0.23 0.45 0.3 0.17 0.06 0.36 0.1 0.56 0.1 0.26 0 0.5-0.06 0.7-0.16 0.2-0.1 0.36-0.26 0.5-0.47 0.14-0.23 0.24-0.52 0.3-0.87 0.08-0.36 0.11-0.78 0.11-1.28Z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:fillAlpha="0.1"
        android:pathData="M313.5 21.42c-3.4 0-6.38 1.48-8.5 3.82l8.5 10.34 8.5-10.34c-2.13-2.34-5.1-3.82-8.5-3.82Z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:pathData="M336.58 21.42l-14.16 14.16h14.16V21.42Z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:fillAlpha="0.3"
        android:pathData="M348.5 21h-3v1.5H344c-0.55 0-1 0.5-1 1.13v11.25c0 0.62 0.45 1.12 1 1.12h6c0.55 0 1-0.5 1-1.13V23.63c0-0.63-0.45-1.13-1-1.13h-1.5V21Z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:pathData="M343 29v5.95c0 0.58 0.45 1.05 1 1.05h6c0.55 0 1-0.47 1-1.05V29h-8Z"/>
    <path
        android:fillColor="#FF1D1B20"
        android:fillType="evenOdd"
        android:pathData="M188 18c-6.63 0-12 5.37-12 12s5.37 12 12 12 12-5.37 12-12-5.37-12-12-12Z"/>
    <group>
        <path
            android:fillColor="#FF08CA60"
            android:pathData="M32 493c0-9.94 8.06-18 18-18h275c9.94 0 18 8.06 18 18v69c0 9.94-8.06 18-18 18h-275c-9.94 0-18-8.06-18-18z"/>
    </group>
    <path
        android:pathData="M41 471h64.52v64.52H41z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M237.21 526.21l-3.45 6.24h-0.46l-3.46-6.17v7.36h-0.94v-9.34h0.8l3.83 6.88 3.8-6.88h0.81l0.02 9.34h-0.94l-0.01-7.43Zm5.64 0.35c0.88 0 1.55 0.23 2.01 0.69 0.47 0.45 0.71 1.13 0.71 2.04v4.35h-0.9v-1.2c-0.21 0.4-0.51 0.7-0.91 0.93-0.4 0.22-0.86 0.33-1.4 0.33-0.76 0-1.35-0.18-1.79-0.56-0.44-0.37-0.65-0.86-0.65-1.48 0-0.6 0.2-1.07 0.62-1.44 0.42-0.36 1.08-0.54 1.96-0.54h2.11c0-0.27-0.02-0.5-0.05-0.68-0.08-1.07-0.69-1.6-1.82-1.6-0.42 0-0.83 0.07-1.22 0.22-0.4 0.15-0.72 0.36-0.99 0.62l-0.41-0.71c0.34-0.31 0.76-0.55 1.24-0.72 0.48-0.17 0.97-0.25 1.5-0.25Zm-0.32 6.38c1.03 0 1.72-0.47 2.08-1.41v-1.17h-2.04c-1.14 0-1.7 0.42-1.7 1.26 0 0.41 0.14 0.74 0.43 0.98 0.3 0.23 0.7 0.34 1.23 0.34Zm6.13-1.32v2.02h-0.96v-9.9h0.96v6.67l3.92-3.79h1.2l-2.87 2.87 3.13 4.15h-1.17l-2.68-3.51-1.53 1.5Zm12.01-1.24h-5.56c0.05 0.74 0.3 1.34 0.78 1.79 0.48 0.44 1.08 0.67 1.81 0.67 0.42 0 0.8-0.08 1.15-0.23 0.35-0.15 0.65-0.38 0.88-0.68l0.54 0.61c-0.3 0.38-0.68 0.67-1.13 0.87-0.44 0.2-0.93 0.3-1.45 0.3-0.69 0-1.3-0.16-1.84-0.46-0.54-0.31-0.95-0.74-1.26-1.28-0.29-0.54-0.44-1.16-0.44-1.85 0-0.69 0.15-1.3 0.43-1.83 0.29-0.54 0.68-0.96 1.17-1.27 0.51-0.3 1.07-0.46 1.68-0.46 0.62 0 1.17 0.15 1.66 0.45 0.5 0.3 0.89 0.7 1.17 1.24 0.29 0.53 0.43 1.15 0.43 1.84l-0.02 0.3Zm-3.22-3.01c-0.64 0-1.18 0.22-1.62 0.65-0.42 0.43-0.66 0.99-0.72 1.68h4.67c-0.06-0.68-0.31-1.24-0.75-1.68-0.42-0.43-0.95-0.65-1.58-0.65Zm7.87-2.25c-0.2 0-0.36-0.07-0.5-0.2-0.14-0.14-0.2-0.3-0.2-0.5s0.06-0.35 0.2-0.48c0.13-0.13 0.3-0.2 0.5-0.2s0.36 0.07 0.5 0.2c0.13 0.13 0.2 0.28 0.2 0.47 0 0.2-0.07 0.37-0.2 0.5-0.14 0.14-0.3 0.2-0.5 0.2Zm0.48 1.5v7.02h-0.96v-7.02h0.96Zm5.76 6.59c-0.16 0.16-0.38 0.28-0.63 0.37-0.25 0.08-0.52 0.12-0.8 0.12-0.61 0-1.1-0.18-1.44-0.53-0.35-0.37-0.52-0.87-0.52-1.52v-4.16h-1.18v-0.81h1.18v-1.6h0.95v1.6h2.02v0.81h-2.01v4.1c0 0.41 0.09 0.73 0.27 0.94 0.2 0.21 0.49 0.32 0.86 0.32 0.4 0 0.72-0.12 0.97-0.36l0.33 0.72Zm7.96 0.52c-0.88 0-1.67-0.2-2.38-0.61-0.7-0.42-1.27-0.99-1.68-1.71-0.4-0.73-0.6-1.54-0.6-2.44 0-0.9 0.2-1.7 0.6-2.43 0.41-0.73 0.97-1.3 1.68-1.7 0.71-0.42 1.5-0.63 2.38-0.63 0.66 0 1.28 0.12 1.84 0.36 0.56 0.23 1.05 0.57 1.45 1.03l-0.64 0.64c-0.69-0.74-1.55-1.11-2.6-1.11-0.7 0-1.34 0.17-1.9 0.5-0.58 0.34-1.02 0.8-1.34 1.38-0.32 0.59-0.48 1.24-0.48 1.96s0.16 1.37 0.48 1.96c0.32 0.58 0.76 1.04 1.33 1.37 0.57 0.33 1.2 0.5 1.91 0.5 1.04 0 1.9-0.38 2.6-1.12l0.64 0.64c-0.4 0.46-0.88 0.81-1.45 1.05-0.56 0.24-1.18 0.36-1.84 0.36Zm5.66-9.99v9.9h-0.96v-9.9h0.96Zm8.06 6.64h-5.56c0.05 0.74 0.3 1.34 0.77 1.79 0.48 0.44 1.09 0.67 1.82 0.67 0.42 0 0.8-0.08 1.14-0.23 0.36-0.15 0.65-0.38 0.88-0.68l0.55 0.61c-0.31 0.38-0.69 0.67-1.13 0.87-0.45 0.2-0.93 0.3-1.46 0.3-0.68 0-1.3-0.16-1.84-0.46-0.53-0.31-0.95-0.74-1.25-1.28-0.3-0.54-0.44-1.16-0.44-1.85 0-0.69 0.14-1.3 0.43-1.83 0.28-0.54 0.67-0.96 1.17-1.27 0.5-0.3 1.07-0.46 1.68-0.46 0.61 0 1.17 0.15 1.65 0.45 0.5 0.3 0.9 0.7 1.18 1.24 0.28 0.53 0.42 1.15 0.42 1.84v0.3Zm-3.23-3.01c-0.64 0-1.17 0.22-1.6 0.65-0.44 0.43-0.68 0.99-0.73 1.68h4.67c-0.06-0.68-0.31-1.24-0.75-1.68-0.43-0.43-0.96-0.65-1.59-0.65Zm7.13-0.81c0.88 0 1.56 0.23 2.02 0.69 0.47 0.45 0.7 1.13 0.7 2.04v4.35h-0.9v-1.2c-0.2 0.4-0.51 0.7-0.91 0.93-0.4 0.22-0.86 0.33-1.4 0.33-0.75 0-1.35-0.18-1.79-0.56-0.43-0.37-0.65-0.86-0.65-1.48 0-0.6 0.2-1.07 0.63-1.44 0.42-0.36 1.07-0.54 1.96-0.54h2.1c0-0.27-0.01-0.5-0.05-0.68-0.08-1.07-0.68-1.6-1.81-1.6-0.43 0-0.84 0.07-1.23 0.22-0.4 0.15-0.72 0.36-0.99 0.62l-0.41-0.71c0.35-0.31 0.76-0.55 1.24-0.72 0.48-0.17 0.98-0.25 1.5-0.25Zm-0.32 6.38c1.04 0 1.73-0.47 2.08-1.41v-1.17h-2.04c-1.13 0-1.7 0.42-1.7 1.26 0 0.41 0.14 0.74 0.44 0.98 0.29 0.23 0.7 0.34 1.22 0.34Zm8.23-6.38c0.84 0 1.5 0.25 1.99 0.77 0.49 0.5 0.73 1.25 0.73 2.23v4.08h-0.96v-3.96c0-0.73-0.17-1.28-0.52-1.66-0.34-0.38-0.82-0.57-1.45-0.57-0.7 0-1.26 0.23-1.68 0.68-0.4 0.44-0.61 1.05-0.61 1.83v3.68h-0.96v-7.02h0.92v1.36c0.24-0.44 0.57-0.79 1.01-1.04 0.44-0.26 0.95-0.38 1.53-0.38Zm9.66-2.04c-0.38 0-0.67 0.1-0.87 0.33-0.2 0.21-0.3 0.53-0.3 0.96v0.87h2.05v0.81h-2.02v6.15h-0.96v-6.15h-1.17v-0.81h1.17v-0.91c0-0.64 0.18-1.15 0.54-1.52 0.35-0.38 0.85-0.57 1.48-0.57 0.26 0 0.52 0.04 0.76 0.12 0.25 0.07 0.46 0.18 0.62 0.33l-0.33 0.75c-0.27-0.24-0.6-0.36-0.97-0.36Zm4.38 9.18c-0.65 0-1.23-0.15-1.76-0.45-0.51-0.31-0.92-0.74-1.22-1.28-0.3-0.54-0.44-1.16-0.44-1.85 0-0.69 0.14-1.3 0.44-1.84 0.3-0.55 0.7-0.97 1.22-1.27 0.53-0.3 1.11-0.45 1.76-0.45 0.64 0 1.22 0.15 1.74 0.45 0.52 0.3 0.93 0.72 1.22 1.27 0.3 0.54 0.44 1.15 0.44 1.84 0 0.69-0.14 1.3-0.44 1.85-0.29 0.54-0.7 0.97-1.22 1.28-0.52 0.3-1.1 0.45-1.74 0.45Zm0-0.88c0.47 0 0.88-0.1 1.24-0.33 0.38-0.22 0.67-0.54 0.88-0.95 0.22-0.41 0.32-0.89 0.32-1.42 0-0.53-0.1-1-0.32-1.4-0.21-0.41-0.5-0.73-0.88-0.95-0.36-0.23-0.77-0.35-1.24-0.35s-0.89 0.12-1.26 0.35c-0.37 0.22-0.66 0.54-0.87 0.95-0.21 0.4-0.32 0.87-0.32 1.4 0 0.53 0.1 1 0.3 1.42 0.22 0.41 0.51 0.73 0.89 0.95 0.37 0.22 0.8 0.33 1.26 0.33Zm5.84-4.81c0.21-0.48 0.53-0.85 0.96-1.1 0.43-0.24 0.94-0.36 1.53-0.35v0.96l-0.24-0.02c-0.7 0-1.23 0.23-1.63 0.67-0.39 0.44-0.58 1.07-0.58 1.88v3.59H324v-7.02h0.92v1.39Zm-66.8 28.64v-9.92h-13.2v-4.27h17.78v14.19h-4.58Zm-14.19 5.25v-4.29h19.76v4.3h-19.76Zm35.81-4.64v-15.2h4.35v15.2h-4.35Zm-9.81-7.04v1.15h4.96c0.75 0 1.47-0.05 2.19-0.16 0.7-0.13 1.31-0.29 1.8-0.48v3.55c-0.47 0.21-1.08 0.38-1.8 0.5-0.72 0.11-1.45 0.16-2.22 0.16h-9.25v-8.02h7.65v-1.15h-7.68v-3.55h11.95v8h-7.6Zm14.35 8.38v4.02h-17.87v-6.58h4.4v2.56h13.47Zm20.37-4.88v8.82h-4.32v-20.48h4.32v7.26h2.16v4.4h-2.16Zm-6.38-11.26v19.2h-11.52v-19.2h11.52Zm-4.4 14.96V546.7h-2.8v10.72h2.8Zm28.93-0.96v-14.4h4.06v14.4h-4.06Zm-6.85-5.78c-0.68 1.63-1.75 2.88-3.23 3.73-1.46 0.85-3.2 1.28-5.25 1.28v-3.81c1.08-0.02 1.96-0.13 2.64-0.32 0.68-0.22 1.22-0.54 1.63-0.96h-4.27v-3.68h5.15v-0.16-0.78h-5.15v-3.76h9.15v4.51c0-0.09 0-0.16 0.02-0.21h1.28v-4.38h4v11.36h-4v-2.82h-1.97Zm1.63 9.04c-1.14 0.97-2.5 1.7-4.06 2.18-1.56 0.48-3.22 0.72-4.98 0.72v-4.26c1.97 0.01 3.67-0.37 5.09-1.15 1.44-0.78 2.35-1.87 2.72-3.25l4.32 0.9c-0.18 0.6-0.38 1.16-0.61 1.66l7.68 2.32-1.36 4.02-8.8-3.14Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M61.64 536.26h-9.63v-0.52h4.54v-2.88h-3.8v-5.9h0.52v2.24h7.1v-2.23h0.54v5.9h-3.83v2.87h4.56v0.52Zm-1.27-3.9v-2.64h-7.1v2.63h7.1ZM67.4 532c-1.3 0-2.32-0.23-3.08-0.68-0.77-0.46-1.15-1.1-1.15-1.94 0-0.82 0.38-1.46 1.15-1.91 0.76-0.46 1.79-0.69 3.08-0.69 1.28 0 2.3 0.23 3.06 0.69 0.77 0.45 1.15 1.09 1.15 1.91 0 0.84-0.38 1.49-1.15 1.94-0.75 0.45-1.78 0.68-3.06 0.68Zm0-4.7c-1.12 0-2.02 0.19-2.68 0.55-0.67 0.37-1 0.88-1 1.53 0 0.67 0.33 1.19 1 1.55 0.66 0.37 1.56 0.55 2.68 0.55s2-0.18 2.68-0.55c0.66-0.36 1-0.88 1-1.55 0-0.65-0.34-1.16-1-1.53-0.67-0.36-1.56-0.54-2.68-0.54Zm2.16 6.49v3.29H69v-3.3h-3.26v3.3H65.2v-3.3h-2.64v-0.54h9.63v0.54h-2.65Zm15.84 2.46h-9.62v-0.54h4.52v-2.87h-4v-0.5h1.91v-4.63H76.4v-0.52h8.33v0.51h-1.8v4.63h1.9v0.5h-3.98v2.88h4.53v0.54Zm-2.98-3.92v-4.63h-3.66v4.63h3.66Zm12.25 1.9v-7.63h0.52v7.63h-0.52Zm-5.15-7.46c0.63 0 1.16 0.13 1.6 0.39 0.46 0.25 0.8 0.6 1.03 1.04 0.24 0.43 0.36 0.93 0.36 1.48 0 0.54-0.12 1.03-0.36 1.48-0.23 0.43-0.57 0.78-1.03 1.04-0.45 0.26-0.98 0.38-1.6 0.38-0.61 0-1.14-0.12-1.6-0.38-0.45-0.26-0.8-0.6-1.04-1.04-0.24-0.45-0.36-0.94-0.36-1.48s0.12-1.04 0.36-1.48c0.24-0.45 0.59-0.8 1.04-1.04 0.46-0.26 0.99-0.39 1.6-0.39Zm0 0.48c-0.73 0-1.33 0.22-1.78 0.67-0.45 0.44-0.67 1.03-0.67 1.76s0.22 1.31 0.67 1.76c0.45 0.43 1.05 0.65 1.78 0.65 0.74 0 1.33-0.22 1.78-0.65 0.45-0.45 0.68-1.03 0.68-1.76s-0.23-1.32-0.68-1.76c-0.45-0.45-1.04-0.67-1.78-0.67Zm6.03 8.84v0.52h-8.17v-3.17h0.53v2.65h7.64Zm2.1-2.7v-6.32h8.17v0.51h-7.66v2.4h7.56v0.5h-7.56v2.4h7.83v0.52h-8.35Zm8.87 2.86H96.9v-0.52h9.62v0.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M106.95 509h-2.13v-10.7h-2.7v-1.74h4.83V509Zm9.75-7.25c1.2 0.12 2.1 0.5 2.74 1.13 0.64 0.64 0.96 1.45 0.96 2.42 0 0.72-0.19 1.38-0.56 1.96-0.35 0.58-0.89 1.04-1.61 1.38-0.73 0.35-1.61 0.52-2.67 0.52-0.9 0-1.77-0.13-2.6-0.4-0.81-0.25-1.49-0.6-2.02-1.06l0.87-1.63c0.43 0.39 0.97 0.7 1.62 0.94 0.65 0.22 1.34 0.34 2.08 0.34 0.86 0 1.54-0.18 2.02-0.54 0.49-0.36 0.73-0.87 0.73-1.5 0-0.64-0.23-1.12-0.7-1.47-0.47-0.35-1.18-0.53-2.12-0.53h-1.12v-1.42l2.98-3.6h-5.81v-1.73h8.37v1.4l-3.16 3.79Zm9.43-0.32c1.77 0 3.08 0.33 3.9 1.01 0.84 0.68 1.25 1.6 1.25 2.77 0 0.74-0.18 1.4-0.55 2.01-0.35 0.6-0.9 1.07-1.63 1.42-0.73 0.35-1.62 0.52-2.69 0.52-0.89 0-1.75-0.13-2.58-0.4-0.81-0.25-1.5-0.61-2.02-1.08l0.87-1.61c0.44 0.39 0.97 0.7 1.61 0.94 0.66 0.22 1.34 0.34 2.07 0.34 0.87 0 1.55-0.19 2.02-0.55 0.49-0.38 0.73-0.9 0.73-1.53 0-0.7-0.26-1.2-0.78-1.55-0.52-0.36-1.42-0.53-2.7-0.53h-2.94l0.64-6.63h7.22v1.74h-5.44l-0.3 3.13h1.32Z"/>
    <group>
        <path
            android:fillColor="#FF08CA60"
            android:pathData="M32 310.95c0-9.94 8.06-18 18-18h275c9.94 0 18 8.06 18 18v108.05c0 9.94-8.06 18-18 18h-275c-9.94 0-18-8.06-18-18z"/>
    </group>
    <path
        android:pathData="M34.96 287h121.11v121.11H34.96z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M231.1 380.12c-0.71 1.85-1.85 2.97-3.42 3.35v-1.3c1.03-0.35 1.79-1.13 2.26-2.37 0.48-1.24 0.75-2.82 0.84-4.74l1.28 0.2c-0.07 1.3-0.23 2.49-0.48 3.53l2.24 3.2c0.9-0.46 1.55-1.29 1.95-2.47 0.42-1.2 0.67-2.68 0.75-4.46l1.26 0.2c-0.08 1.43-0.24 2.64-0.48 3.62l3.02 3.7-0.97 0.8-2.53-3.2c-0.35 0.89-0.81 1.61-1.37 2.17-0.54 0.54-1.22 0.91-2.02 1.12l-2.33-3.35Zm9.35 6.53v1.26H227.5v-1.26h12.94Zm13.54 1.95h-1.22v-13.65h1.22v13.65Zm-3.13-13.58v13.35h-1.22v-6.43h-1.73v-1.26h1.73v-5.66h1.23Zm-6.43 11.56c1.63 0 2.94-0.23 3.91-0.68v1.21c-0.91 0.43-2.23 0.64-3.96 0.64h-2.35v-6.8h3.88v-4.3h-3.88v-1.17h5.1v6.64h-3.9v4.46h1.2Zm21.99 2.02v-13.65h1.3v13.65h-1.3Zm-2.97-9.92c0 1.82-0.3 3.4-0.87 4.77-0.58 1.35-1.41 2.4-2.5 3.15-1.06 0.74-2.32 1.12-3.78 1.12v-1.28c1.2 0 2.24-0.32 3.11-0.95 0.88-0.63 1.55-1.51 2.01-2.66 0.48-1.16 0.71-2.53 0.71-4.1v-2.02h-5.83v-1.23h7.15v3.2Zm19.23 4.43h-12.94v-1.05h5.83v-1.37h-4.83v-5.54h11.07v0.96H272v1.37h9.58v0.88H272v1.4h9.92v0.93h-5.07v1.37h5.83v1.05Zm-6.47 1.07c1.66 0 3.02 0.18 4.07 0.53 1.06 0.36 1.59 0.92 1.59 1.69 0 0.76-0.53 1.32-1.59 1.67-1.05 0.37-2.4 0.55-4.07 0.55-1.66 0-3.01-0.18-4.07-0.55-1.05-0.35-1.58-0.91-1.58-1.67 0-0.77 0.53-1.33 1.58-1.69 1.06-0.35 2.41-0.53 4.07-0.53Zm0 3.41c1.2 0 2.21-0.1 3.04-0.28 0.84-0.2 1.26-0.5 1.26-0.91 0-0.4-0.42-0.7-1.26-0.9-0.84-0.2-1.85-0.3-3.04-0.3-1.2 0-2.21 0.1-3.06 0.3-0.84 0.2-1.26 0.5-1.26 0.9s0.42 0.7 1.26 0.9c0.85 0.2 1.87 0.3 3.06 0.3Zm15.4-7.75c-0.42 0.74-0.98 1.34-1.68 1.81-0.7 0.48-1.5 0.78-2.4 0.91v-1.2c1-0.16 1.81-0.59 2.45-1.29 0.64-0.71 1.04-1.6 1.2-2.67h-3.53v-1.13h3.56v-1.57h1.3v1.57h3.5v1.13h-3.52c-0.06 0.5-0.16 0.96-0.3 1.4l4.03 2.59-0.62 1.03-3.98-2.58Zm9.29-0.48h-1.88v3.5h-1.28v-7.9H299v3.12h1.89v1.28Zm-6.3 5.4c-0.05 0.3-0.18 0.6-0.39 0.91l5.29 1.8-0.36 1.12-5.69-2.03c-0.63 0.6-1.42 1.05-2.36 1.37-0.95 0.3-1.95 0.46-3 0.46v-1.14c1.17 0 2.23-0.22 3.17-0.67 0.96-0.46 1.6-1.07 1.92-1.82h-4.92v-1.1h10.95v1.1h-4.6Zm18.5-2.88v6.72h-1.29v-13.65h1.28v5.65h1.89v1.28h-1.89Zm-7.39-6.57c1.17 0 2.1 0.53 2.78 1.6 0.7 1.06 1.05 2.63 1.05 4.7 0 2.08-0.35 3.65-1.05 4.72-0.69 1.07-1.61 1.6-2.78 1.6-1.17 0-2.1-0.53-2.8-1.6-0.7-1.07-1.04-2.64-1.04-4.71 0-2.08 0.35-3.65 1.04-4.71 0.7-1.07 1.63-1.6 2.8-1.6Zm0 11.4c0.76 0 1.37-0.43 1.84-1.27 0.47-0.85 0.7-2.13 0.7-3.82 0-1.7-0.23-2.97-0.7-3.8-0.47-0.86-1.08-1.29-1.84-1.29-0.78 0-1.4 0.43-1.86 1.28-0.46 0.84-0.7 2.11-0.7 3.8 0 1.71 0.24 2.99 0.7 3.83 0.46 0.84 1.08 1.26 1.86 1.26Zm21.92 1.9h-1.28v-7.35h-3.46V380h3.46v-5.05h1.28v13.65Zm-6.8-13.27c-0.03 1.93-0.16 3.65-0.4 5.14l4.13 6.56-1.05 0.75-3.47-5.62c-0.43 1.68-1.01 3-1.76 3.98-0.74 0.96-1.63 1.5-2.65 1.6v-1.35c0.84-0.15 1.56-0.74 2.14-1.76 0.58-1.02 1.01-2.33 1.3-3.95 0.29-1.62 0.44-3.42 0.46-5.38l1.3 0.03ZM159.21 399v16.56h9.72V420H154v-21h5.22Zm26.52 14.4H174.4c0.22 0.84 0.68 1.5 1.38 1.98 0.7 0.46 1.58 0.69 2.64 0.69 0.76 0 1.42-0.11 1.98-0.33 0.58-0.24 1.14-0.61 1.68-1.11l2.64 3.03c-1.46 1.74-3.6 2.61-6.45 2.61-1.78 0-3.35-0.36-4.7-1.08-1.37-0.72-2.42-1.71-3.16-2.97-0.74-1.28-1.1-2.72-1.1-4.32s0.35-3.04 1.07-4.32c0.74-1.28 1.75-2.28 3.03-3 1.28-0.72 2.71-1.08 4.3-1.08 1.53 0 2.91 0.34 4.13 1.02 1.24 0.68 2.21 1.67 2.91 2.97 0.72 1.28 1.08 2.78 1.08 4.5l-0.09 1.41Zm-8-5.94c-0.9 0-1.67 0.26-2.29 0.78-0.6 0.5-0.98 1.21-1.14 2.13h6.78c-0.16-0.9-0.54-1.61-1.14-2.13-0.58-0.52-1.32-0.78-2.22-0.78Zm20.55 11.79c-0.46 0.34-1.02 0.59-1.68 0.75-0.64 0.18-1.33 0.27-2.07 0.27-1.92 0-3.4-0.51-4.47-1.53-1.04-1.04-1.56-2.56-1.56-4.56v-5.94h-2.28v-4.05h2.28v-4.02h5.04v4.02h3.63v4.05h-3.63v5.88c0 0.64 0.15 1.13 0.45 1.47 0.3 0.34 0.72 0.51 1.26 0.51 0.66 0 1.23-0.19 1.71-0.57l1.32 3.72Zm4.2-21.78c0.94 0 1.7 0.3 2.28 0.9 0.6 0.58 0.9 1.35 0.9 2.31 0 0.44-0.06 0.88-0.18 1.32-0.1 0.44-0.33 1.1-0.69 1.98l-1.86 4.35h-3.3l1.35-4.83c-0.54-0.24-0.96-0.6-1.26-1.08-0.3-0.48-0.45-1.06-0.45-1.74 0-0.96 0.3-1.73 0.9-2.31 0.62-0.6 1.4-0.9 2.31-0.9Zm10.4 22.8c-1.27 0-2.52-0.16-3.76-0.48-1.24-0.32-2.24-0.72-3-1.2l1.62-3.78c0.72 0.46 1.56 0.83 2.52 1.11 0.98 0.26 1.92 0.39 2.82 0.39 1.66 0 2.5-0.4 2.5-1.2 0-0.38-0.24-0.64-0.7-0.78-0.44-0.16-1.16-0.31-2.16-0.45-1.28-0.18-2.34-0.4-3.18-0.66-0.84-0.26-1.57-0.73-2.19-1.41-0.62-0.68-0.93-1.65-0.93-2.91 0-1.06 0.3-2 0.9-2.82 0.6-0.82 1.45-1.45 2.55-1.89 1.12-0.46 2.44-0.69 3.96-0.69 1.08 0 2.17 0.13 3.27 0.39 1.1 0.24 2.03 0.57 2.8 0.99l-1.69 3.75c-1.32-0.78-2.78-1.17-4.38-1.17-0.88 0-1.54 0.12-1.98 0.36-0.42 0.22-0.63 0.51-0.63 0.87 0 0.4 0.23 0.69 0.7 0.87 0.47 0.16 1.23 0.32 2.27 0.48 1.28 0.2 2.33 0.43 3.15 0.69 0.82 0.24 1.53 0.7 2.13 1.38 0.62 0.68 0.93 1.63 0.93 2.85 0 1.04-0.3 1.96-0.9 2.76-0.6 0.8-1.47 1.43-2.6 1.89-1.15 0.44-2.49 0.66-4.03 0.66Zm13.42-16.83V399h17.67v4.44h-6.2V420h-5.23v-16.56h-6.24Zm29.23 0.06c1.92 0 3.47 0.61 4.65 1.83 1.18 1.2 1.77 3 1.77 5.4V420h-5.01v-8.43c0-2.34-0.93-3.51-2.8-3.51-1 0-1.8 0.34-2.4 1.02-0.6 0.66-0.9 1.66-0.9 3V420h-5.03v-22.26h5.04v7.38c0.6-0.54 1.3-0.94 2.1-1.2 0.8-0.28 1.66-0.42 2.58-0.42Zm14.25 2.16c1.11-1.44 2.85-2.16 5.21-2.16v4.86l-1.13-0.06c-1.2 0-2.14 0.35-2.82 1.05-0.69 0.68-1.03 1.73-1.03 3.15v7.5H265v-16.23h4.8v1.89Zm14.68 14.61c-1.66 0-3.15-0.35-4.47-1.05-1.3-0.72-2.32-1.72-3.06-3-0.74-1.28-1.11-2.72-1.11-4.32 0-1.62 0.37-3.06 1.1-4.32 0.75-1.28 1.77-2.28 3.07-3 1.32-0.72 2.8-1.08 4.47-1.08 1.64 0 3.1 0.36 4.4 1.08 1.33 0.72 2.36 1.72 3.1 3 0.74 1.26 1.1 2.7 1.1 4.32 0 1.6-0.36 3.04-1.1 4.32-0.74 1.28-1.77 2.28-3.1 3-1.3 0.7-2.76 1.05-4.4 1.05Zm0-4.32c1.02 0 1.86-0.36 2.52-1.08 0.66-0.74 0.99-1.73 0.99-2.97 0-1.26-0.33-2.25-1-2.97-0.63-0.74-1.47-1.11-2.51-1.11-1.02 0-1.86 0.37-2.52 1.11-0.66 0.72-1 1.71-1 2.97 0 1.24 0.34 2.23 1 2.97 0.66 0.72 1.5 1.08 2.52 1.08Zm30.42 4.05h-4.86l-3.12-9.33-3.27 9.33h-4.86l-5.5-16.23h4.75l3.33 10.35 3.54-10.35h4.23l3.39 10.35 3.48-10.35h4.4L314.9 420Zm12.84-21l-1.05 13.44h-4.2L321.43 399h6.3Zm-3.15 21.24c-0.92 0-1.69-0.29-2.3-0.87-0.6-0.58-0.9-1.29-0.9-2.13 0-0.84 0.3-1.54 0.9-2.1 0.61-0.56 1.38-0.84 2.3-0.84 0.92 0 1.68 0.28 2.28 0.84 0.6 0.56 0.9 1.26 0.9 2.1 0 0.84-0.3 1.55-0.9 2.13-0.6 0.58-1.36 0.87-2.28 0.87Z"/>
    <group>
        <path
            android:fillColor="#FFE6F2EC"
            android:pathData="M32 146c0-9.94 8.06-18 18-18h275c9.94 0 18 8.06 18 18v88.77c0 9.94-8.06 18-18 18h-275c-9.94 0-18-8.06-18-18z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M84.5 156a30.5 30.5 0 1 0 0 61 30.5 30.5 0 1 0 0-61z"/>
        <path
            android:fillColor="#FF1E1E1E"
            android:pathData="M77.6 182.22v-3.13h14.66v11.24h-3.35v-8.1H77.6Zm15.55 12.94H76.73V192h5.29v-6.67h3.33V192h7.8v3.16Z"/>
    </group>
    <path
        android:strokeColor="#FFBACDC3"
        android:strokeWidth="4"
        android:pathData="M84.5 156.7l2.6 0.12 2.57 0.34 2.54 0.56 2.48 0.78 2.4 1 2.3 1.2 2.2 1.4 2.06 1.58 1.92 1.75 1.75 1.92 1.58 2.06 1.4 2.2 1.2 2.3 1 2.4 0.78 2.48 0.56 2.54 0.34 2.57 0.11 2.6-0.11 2.6-0.34 2.57-0.56 2.54-0.78 2.48-1 2.4-1.2 2.3-1.4 2.2-1.58 2.06-1.75 1.92-1.92 1.75-2.06 1.58-2.2 1.4-2.3 1.2-2.4 1-2.48 0.78-2.54 0.56-2.57 0.34-2.6 0.11-2.6-0.11-2.57-0.34-2.54-0.56-2.48-0.78-2.4-1-2.3-1.2-2.2-1.4-2.06-1.58-1.92-1.75-1.75-1.92-1.58-2.06-1.4-2.2-1.2-2.3-1-2.4-0.78-2.48-0.56-2.54-0.34-2.57-0.11-2.6 0.11-2.6 0.34-2.57 0.56-2.54 0.79-2.48 0.99-2.4 1.2-2.3 1.4-2.2 1.58-2.06 1.75-1.92 1.92-1.75 2.06-1.58 2.2-1.4 2.3-1.2 2.4-1 2.48-0.78 2.54-0.56 2.57-0.34 2.6-0.11Z"/>
    <path
        android:strokeColor="#FF08CA60"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:pathData="M70.27 212.25l2.33 1.14 2.43 0.93 2.5 0.72 2.55 0.5 2.58 0.27 2.6 0.05 2.6-0.18 2.56-0.4 2.52-0.63 2.46-0.85 2.38-1.05 2.27-1.26 2.16-1.45 2.02-1.64 1.87-1.8 1.7-1.96 1.53-2.1 1.34-2.23 1.14-2.34 0.94-2.42 0.71-2.5 0.5-2.55 0.28-2.59 0.04-2.6-0.18-2.59-0.4-2.56-0.63-2.53-0.84-2.45-1.06-2.38-1.26-2.27-1.45-2.16-1.63-2.02-1.8-1.87-1.97-1.7-2.1-1.53-2.23-1.34-2.33-1.15-2.43-0.93-2.5-0.72-2.55-0.5-2.58-0.27"/>
    <path
        android:fillColor="#FF1E1E1E"
        android:pathData="M133.51 153.42v-2.73h14.51v11.24h-2.93v-8.51H133.5Zm15.47 13.2h-16.36v-2.76h5.51v-6.95h2.91v6.95h7.94v2.76Zm14.1-12.3H161l-0.18-2.6h2.27v-1.5h2.75v12.66h-2.75v-3.95h-2.27l0.18-2.6h2.09v-2Zm-2.57 1.03c0 1-0.22 1.9-0.65 2.67-0.43 0.75-1.03 1.35-1.82 1.78-0.77 0.41-1.67 0.62-2.7 0.62-1.03 0-1.94-0.2-2.72-0.62-0.77-0.43-1.37-1.03-1.8-1.78-0.43-0.77-0.64-1.66-0.64-2.67 0-1 0.21-1.87 0.64-2.64 0.43-0.77 1.03-1.37 1.8-1.78 0.78-0.43 1.69-0.65 2.71-0.65 1.04 0 1.94 0.22 2.71 0.65 0.79 0.41 1.4 1 1.82 1.78 0.43 0.77 0.65 1.65 0.65 2.64Zm-7.56 0c0 0.82 0.22 1.45 0.65 1.91 0.43 0.46 1 0.7 1.73 0.7s1.3-0.24 1.73-0.7c0.43-0.46 0.65-1.1 0.65-1.9 0-0.82-0.22-1.46-0.65-1.92-0.43-0.46-1-0.69-1.73-0.69s-1.3 0.23-1.73 0.7c-0.43 0.45-0.65 1.09-0.65 1.9Zm13.16 11.87h-14.38v-5.87h2.84v3.22h11.54v2.65Zm18.06-0.6h-16.35v-2.76h6.75v-2.78c-1.21-0.13-2.28-0.44-3.2-0.93-0.91-0.49-1.63-1.1-2.13-1.87-0.49-0.75-0.73-1.6-0.73-2.55 0-1.05 0.3-1.99 0.93-2.8 0.64-0.83 1.52-1.47 2.64-1.91 1.14-0.46 2.45-0.7 3.91-0.7 1.49 0 2.79 0.24 3.92 0.7 1.14 0.44 2.02 1.08 2.64 1.9 0.62 0.82 0.93 1.76 0.93 2.8 0 0.96-0.25 1.8-0.75 2.56-0.49 0.76-1.2 1.38-2.11 1.87-0.92 0.5-1.99 0.8-3.2 0.94v2.77h6.75v2.76Zm-12.7-10.9c0 0.84 0.4 1.51 1.24 2.03 0.84 0.5 1.94 0.76 3.28 0.76 1.35 0 2.44-0.25 3.27-0.76 0.85-0.52 1.27-1.2 1.27-2.02 0-0.81-0.42-1.47-1.27-1.98-0.83-0.52-1.92-0.78-3.26-0.78-1.35 0-2.45 0.26-3.3 0.78-0.82 0.5-1.24 1.16-1.24 1.98Zm26.21 6.48v-5.46h0.97v5.46h-0.97Zm-4-1.43c0.71 0 1.35-0.04 1.9-0.12 0.57-0.09 1.01-0.2 1.34-0.36v0.9c-0.31 0.14-0.75 0.26-1.33 0.34-0.57 0.08-1.22 0.12-1.96 0.12h-3.54v-4.7h0.98v3.82h2.61Zm-3.2 6.05v-3.94h8.17v3.94h-8.17Zm7.2-3.08h-6.24v2.22h6.24v-2.22Z"/>
    <path
        android:fillColor="#FF1E1E1E"
        android:pathData="M139.1 182.41h-6.05v-9.33h5.87v0.5h-5.37v3.83h4.8v0.52h-4.8v3.97h5.54v0.51Zm4.42-4.42l-3.16 4.42h-0.6l3.44-4.82-3.2-4.51h0.62l2.92 4.1 2.93-4.1h0.57l-3.2 4.5 3.46 4.83h-0.6l-3.18-4.42Zm7.98-4.91c1.12 0 1.99 0.27 2.61 0.82 0.63 0.55 0.95 1.3 0.95 2.28 0 1-0.32 1.76-0.95 2.31-0.62 0.54-1.5 0.81-2.61 0.81h-2.59v3.11h-0.5v-9.33h3.09Zm0.03 5.72c0.97 0 1.72-0.23 2.23-0.68 0.53-0.46 0.8-1.1 0.8-1.94 0-0.83-0.27-1.47-0.8-1.93-0.51-0.45-1.26-0.68-2.23-0.68h-2.62v5.23h2.62Zm11.66 3.61h-1.02v-8.45h-2.19v-0.88h3.21v9.33Zm7.2-5.33c0.99 0.04 1.73 0.3 2.23 0.78 0.52 0.48 0.78 1.1 0.78 1.87 0 0.53-0.13 1.01-0.39 1.43-0.26 0.42-0.64 0.75-1.16 0.99-0.5 0.23-1.12 0.35-1.85 0.35-0.69 0-1.33-0.1-1.94-0.31-0.6-0.23-1.07-0.53-1.42-0.9l0.45-0.78c0.31 0.31 0.72 0.58 1.23 0.78 0.51 0.2 1.06 0.3 1.65 0.3 0.77 0 1.35-0.17 1.76-0.5 0.42-0.33 0.63-0.78 0.63-1.36 0-0.58-0.2-1.04-0.62-1.36-0.4-0.32-1.03-0.48-1.88-0.48h-0.68v-0.72l2.56-3.21h-4.73v-0.88h6.01v0.7l-2.62 3.3Zm7.3-0.19c2.58 0 3.87 0.93 3.87 2.78 0 0.54-0.13 1.02-0.38 1.45-0.25 0.42-0.64 0.76-1.15 1.01-0.5 0.25-1.13 0.38-1.88 0.38-0.68 0-1.32-0.12-1.92-0.34-0.6-0.22-1.09-0.51-1.44-0.88l0.48-0.78c0.3 0.31 0.7 0.58 1.2 0.78 0.51 0.2 1.07 0.3 1.66 0.3 0.77 0 1.36-0.18 1.77-0.53 0.41-0.34 0.62-0.8 0.62-1.37 0-0.63-0.23-1.1-0.7-1.43-0.45-0.31-1.25-0.47-2.36-0.47h-2.02l0.5-4.71h5.12v0.88h-4.26l-0.32 2.93h1.2Zm11.4-4.82l-4 11.36h-0.46l3.99-11.37h0.46Zm9.4 10.34h-6.37v-0.4l3.99-3.98c0.53-0.53 0.9-0.98 1.08-1.35 0.2-0.38 0.3-0.78 0.3-1.18 0-0.6-0.22-1.1-0.64-1.45-0.41-0.35-1.02-0.53-1.8-0.53-1.23 0-2.15 0.37-2.78 1.12l-0.38-0.35c0.72-0.84 1.77-1.26 3.17-1.26 0.9 0 1.62 0.21 2.14 0.65 0.54 0.43 0.8 1.03 0.8 1.8 0 0.48-0.1 0.94-0.32 1.37-0.2 0.43-0.6 0.93-1.19 1.5l-3.54 3.56h5.55v0.5Zm4.82 0.06c-0.7 0-1.33-0.2-1.88-0.58-0.55-0.39-0.98-0.94-1.3-1.65-0.3-0.72-0.44-1.55-0.44-2.5s0.15-1.78 0.45-2.49c0.31-0.7 0.74-1.26 1.3-1.64 0.54-0.39 1.17-0.59 1.87-0.59 0.71 0 1.34 0.2 1.88 0.6 0.55 0.37 0.98 0.92 1.28 1.63 0.31 0.71 0.47 1.54 0.47 2.5 0 0.94-0.16 1.77-0.47 2.49-0.3 0.71-0.73 1.26-1.28 1.65-0.54 0.38-1.17 0.58-1.88 0.58Zm0-0.51c0.62 0 1.16-0.17 1.63-0.5 0.47-0.35 0.84-0.83 1.1-1.46 0.25-0.64 0.38-1.4 0.38-2.25 0-0.88-0.13-1.63-0.39-2.26-0.25-0.64-0.62-1.13-1.1-1.47-0.46-0.33-1-0.5-1.62-0.5-0.61 0-1.15 0.17-1.62 0.5-0.47 0.34-0.83 0.83-1.08 1.47-0.26 0.64-0.4 1.4-0.4 2.25 0 0.87 0.14 1.62 0.4 2.26 0.25 0.63 0.61 1.11 1.08 1.45 0.47 0.34 1 0.5 1.62 0.5Zm8 0.5c-0.7 0-1.32-0.19-1.87-0.57-0.56-0.39-0.99-0.94-1.3-1.65-0.3-0.72-0.45-1.55-0.45-2.5s0.15-1.78 0.45-2.49c0.31-0.7 0.75-1.26 1.3-1.64 0.55-0.39 1.17-0.59 1.88-0.59 0.7 0 1.33 0.2 1.88 0.6 0.55 0.37 0.97 0.92 1.28 1.63 0.3 0.71 0.46 1.54 0.46 2.5 0 0.94-0.15 1.77-0.46 2.49-0.3 0.71-0.73 1.26-1.28 1.65-0.55 0.38-1.17 0.58-1.88 0.58Zm0-0.5c0.62 0 1.16-0.17 1.63-0.5 0.47-0.35 0.84-0.83 1.1-1.46 0.25-0.64 0.38-1.4 0.38-2.25 0-0.88-0.13-1.63-0.38-2.26-0.26-0.64-0.63-1.13-1.1-1.47-0.47-0.33-1.01-0.5-1.62-0.5-0.62 0-1.16 0.17-1.63 0.5-0.46 0.34-0.82 0.83-1.08 1.47-0.26 0.64-0.39 1.4-0.39 2.25 0 0.87 0.13 1.62 0.39 2.26 0.26 0.63 0.62 1.11 1.08 1.45 0.47 0.34 1.01 0.5 1.63 0.5Z"/>
    <path
        android:fillColor="#FFCCEDDB"
        android:pathData="M132 208.59c0-2.21 1.79-4 4-4h184c2.21 0 4 1.79 4 4v25.35c0 2.21-1.79 4-4 4h-184c-2.21 0-4-1.79-4-4z"/>
    <path
        android:fillColor="#FF08CA60"
        android:pathData="M265.39 212.06v6.62h3.87v0.38H265v-7h0.38Zm6.18 1.75c0.6 0 1.06 0.16 1.37 0.49 0.32 0.32 0.48 0.79 0.48 1.4v3.36h-0.35v-1c-0.16 0.33-0.4 0.58-0.7 0.76-0.31 0.18-0.68 0.27-1.1 0.27-0.57 0-1-0.13-1.33-0.4-0.31-0.27-0.47-0.62-0.47-1.07 0-0.43 0.15-0.77 0.44-1.04 0.3-0.27 0.76-0.41 1.38-0.41h1.77v-0.48c0-0.5-0.13-0.88-0.39-1.13-0.24-0.26-0.61-0.4-1.1-0.4-0.35 0-0.68 0.07-0.99 0.2-0.3 0.13-0.56 0.3-0.77 0.5l-0.2-0.28c0.25-0.24 0.54-0.43 0.88-0.56 0.35-0.14 0.71-0.21 1.08-0.21Zm-0.28 4.94c0.87 0 1.46-0.4 1.77-1.22v-1.03h-1.77c-0.5 0-0.87 0.1-1.1 0.29-0.23 0.2-0.35 0.46-0.35 0.8 0 0.36 0.13 0.64 0.38 0.85 0.26 0.2 0.62 0.3 1.07 0.3Zm5.16 0.34c-0.4 0-0.79-0.06-1.15-0.2-0.36-0.12-0.63-0.28-0.83-0.5l0.2-0.31c0.19 0.19 0.44 0.34 0.75 0.47 0.32 0.12 0.67 0.18 1.04 0.18 0.52 0 0.9-0.1 1.15-0.27 0.26-0.19 0.38-0.44 0.38-0.76 0-0.23-0.06-0.41-0.2-0.54-0.13-0.13-0.3-0.23-0.49-0.3-0.2-0.06-0.46-0.13-0.8-0.2-0.4-0.07-0.72-0.15-0.97-0.24-0.24-0.09-0.44-0.22-0.62-0.41-0.16-0.2-0.25-0.46-0.25-0.8 0-0.4 0.16-0.73 0.47-1 0.32-0.27 0.77-0.4 1.36-0.4 0.32 0 0.63 0.05 0.93 0.15 0.3 0.1 0.56 0.22 0.75 0.39l-0.19 0.3c-0.2-0.15-0.42-0.27-0.69-0.35-0.26-0.09-0.53-0.13-0.8-0.13-0.49 0-0.85 0.1-1.09 0.29-0.24 0.19-0.36 0.43-0.36 0.74 0 0.24 0.07 0.43 0.2 0.58 0.14 0.14 0.31 0.24 0.51 0.3 0.2 0.07 0.49 0.14 0.83 0.2 0.39 0.09 0.7 0.17 0.93 0.26 0.24 0.08 0.43 0.21 0.6 0.4 0.16 0.19 0.24 0.44 0.24 0.76 0 0.43-0.16 0.77-0.49 1.02-0.32 0.25-0.8 0.37-1.4 0.37Zm5.66-0.38c-0.12 0.13-0.27 0.22-0.45 0.29-0.18 0.06-0.37 0.09-0.57 0.09-0.4 0-0.72-0.12-0.95-0.36-0.22-0.25-0.33-0.58-0.33-1v-3.52h-0.92v-0.35h0.92v-1.15h0.37v1.15h1.62v0.35h-1.62v3.47c0 0.34 0.08 0.6 0.24 0.78 0.17 0.18 0.4 0.27 0.71 0.27 0.32 0 0.59-0.1 0.8-0.31l0.18 0.29Zm2.08-5.66v-1h5.6v1h-2.23v6h-1.13v-6h-2.24Zm9.24 0.62c0.62 0 1.13 0.2 1.5 0.59 0.39 0.4 0.58 0.97 0.58 1.73v3.07h-1.1v-2.9c0-0.49-0.11-0.85-0.32-1.1-0.22-0.25-0.53-0.37-0.93-0.37-0.46 0-0.82 0.14-1.08 0.43-0.26 0.29-0.4 0.7-0.4 1.23v2.7h-1.1v-7.41h1.1v2.87c0.2-0.27 0.44-0.47 0.74-0.62 0.3-0.15 0.63-0.22 1-0.22Zm4.5 0.94c0.18-0.3 0.42-0.54 0.73-0.7 0.3-0.16 0.67-0.24 1.09-0.24v1.08l-0.26-0.01c-0.47 0-0.84 0.15-1.1 0.44-0.27 0.29-0.4 0.7-0.4 1.26v2.62h-1.11v-5.32h1.06v0.87Zm4.96 4.5c-0.51 0-0.97-0.1-1.38-0.34-0.4-0.23-0.73-0.56-0.96-0.97-0.23-0.41-0.35-0.88-0.35-1.4 0-0.53 0.12-1 0.35-1.41 0.23-0.41 0.55-0.74 0.96-0.97 0.4-0.23 0.87-0.35 1.38-0.35 0.51 0 0.97 0.12 1.38 0.35 0.4 0.23 0.72 0.56 0.95 0.97 0.23 0.41 0.35 0.88 0.35 1.4 0 0.53-0.12 1-0.35 1.4-0.23 0.42-0.54 0.75-0.95 0.98-0.4 0.23-0.87 0.35-1.38 0.35Zm0-0.95c0.3 0 0.57-0.07 0.8-0.22 0.24-0.15 0.43-0.35 0.56-0.62 0.14-0.27 0.21-0.57 0.21-0.92 0-0.53-0.15-0.96-0.44-1.28-0.3-0.32-0.67-0.48-1.13-0.48-0.3 0-0.57 0.07-0.81 0.22-0.23 0.14-0.42 0.34-0.56 0.6-0.13 0.28-0.2 0.59-0.2 0.94s0.07 0.65 0.2 0.92c0.14 0.27 0.33 0.47 0.57 0.62 0.24 0.15 0.5 0.22 0.8 0.22Zm9.56 0.9h-1.05l-1.35-3.8-1.38 3.8h-1.04l-1.87-5.32h1.05l1.37 4.02 1.43-4.02h0.92l1.4 4.02 1.4-4.02h0.98l-1.86 5.32Zm3.87-7.01l-0.23 4.75h-0.92l-0.23-4.75h1.38Zm-0.7 7.08c-0.21 0-0.4-0.07-0.54-0.21-0.14-0.14-0.21-0.31-0.21-0.51s0.07-0.37 0.2-0.5c0.16-0.14 0.34-0.21 0.56-0.21 0.21 0 0.39 0.07 0.53 0.2 0.15 0.14 0.22 0.3 0.22 0.5s-0.07 0.38-0.22 0.52c-0.14 0.14-0.32 0.2-0.53 0.2Z"/>
    <path
        android:fillColor="#FF1E1E1E"
        android:pathData="M174.3 230.06h-1.2v-6.02h-1.53v-0.98h2.72v7Zm6.68-3.67c0.4 0.15 0.7 0.37 0.91 0.66 0.22 0.29 0.33 0.63 0.33 1.02 0 0.42-0.11 0.79-0.35 1.1-0.23 0.31-0.56 0.56-1 0.73-0.42 0.17-0.92 0.25-1.5 0.25-0.56 0-1.06-0.08-1.49-0.25-0.42-0.17-0.75-0.42-0.99-0.73-0.23-0.31-0.35-0.68-0.35-1.1 0-0.4 0.11-0.73 0.32-1.02 0.22-0.29 0.52-0.5 0.92-0.66-0.32-0.15-0.56-0.36-0.74-0.61-0.16-0.25-0.25-0.55-0.25-0.88 0-0.4 0.11-0.73 0.32-1.02 0.22-0.3 0.53-0.52 0.91-0.67 0.4-0.16 0.85-0.24 1.35-0.24 0.52 0 0.97 0.08 1.36 0.24 0.4 0.15 0.7 0.38 0.91 0.67 0.22 0.29 0.33 0.63 0.33 1.02 0 0.33-0.08 0.63-0.26 0.88-0.16 0.25-0.4 0.46-0.73 0.6Zm-1.6-2.52c-0.43 0-0.76 0.1-1.02 0.29-0.24 0.2-0.37 0.45-0.37 0.78s0.13 0.58 0.37 0.77c0.25 0.19 0.59 0.28 1.01 0.28 0.44 0 0.78-0.1 1.03-0.28 0.26-0.19 0.38-0.44 0.38-0.77s-0.12-0.59-0.38-0.78c-0.25-0.2-0.6-0.3-1.03-0.3Zm0 5.38c0.5 0 0.9-0.1 1.2-0.32 0.29-0.22 0.43-0.52 0.43-0.9 0-0.36-0.14-0.66-0.44-0.87-0.29-0.21-0.69-0.32-1.2-0.32-0.5 0-0.89 0.1-1.18 0.32-0.28 0.21-0.43 0.5-0.43 0.88 0 0.37 0.15 0.67 0.43 0.89 0.29 0.21 0.68 0.32 1.18 0.32Zm10.22 1.15h-1.08v-7.68h1.08v7.68Zm-3.54-7.47c0 1.1-0.1 2.14-0.3 3.12l2.3 3.26-0.88 0.66-1.78-2.6c-0.29 0.81-0.66 1.45-1.1 1.9-0.44 0.45-0.95 0.68-1.51 0.7v-1.15c0.44-0.07 0.82-0.36 1.14-0.9 0.32-0.52 0.57-1.23 0.75-2.1 0.18-0.87 0.27-1.85 0.28-2.93l1.1 0.04Zm12.2 2.6h-0.95v2.89h-1.08v-5.7h1.08v1.7h0.96v1.1Zm-3.22-1.55c0 0.72-0.18 1.33-0.54 1.82-0.36 0.49-0.85 0.85-1.5 1.1-0.63 0.24-1.38 0.36-2.22 0.36v-1.01c0.96 0 1.73-0.2 2.3-0.56 0.56-0.37 0.85-0.89 0.85-1.54v-0.3h-3.15v-0.98h4.26v1.1Zm2.44 5.34v1.02h-6.41v-2.51h1.1v1.49h5.3Zm8.9-6.6h1.08v5.7h-1.08v-2.96h-1.25v-1h1.25v-1.74Zm-3.3 3.04c-0.27 0.47-0.62 0.84-1.04 1.13-0.42 0.28-0.88 0.44-1.4 0.48v-1.03c0.55-0.07 1-0.34 1.33-0.8 0.34-0.44 0.54-1.01 0.6-1.7h-1.84v-0.97h4.66v0.98h-1.74c0 0.3-0.06 0.64-0.15 0.99l2.14 1.65-0.6 0.82-1.96-1.55Zm4.51 4.58h-6.47v-2.54h1.1v1.52h5.37v1.02Zm3.29-6.62V223h6.3v5.07h-0.73v-4.36h-5.57Zm6.82 6.29h-7.28v-0.71h2.79v-3.52h0.74v3.52h3.75v0.7Zm7.47 0.39h-0.72v-2.91h-1.46v-0.71h1.46v-1.55h-1.46v-0.71h1.46v-1.8h0.72v7.68Zm-3.67-1.17c0.34 0 0.68-0.03 1.03-0.1 0.34-0.05 0.63-0.13 0.86-0.22v0.68c-0.22 0.1-0.5 0.18-0.85 0.24s-0.7 0.09-1.06 0.09h-2.73v-3.83h2.9v-2.38h-2.92V223h3.64v3.76h-2.9v2.46h2.03Zm11.74 1.17h-0.7v-3.82h-1.31v3.69h-0.68v-7.51h0.68v3.1h1.32v-3.14h0.69v7.68Zm-4.97-1.16c0.31 0 0.62-0.03 0.92-0.08 0.3-0.05 0.56-0.13 0.78-0.22v0.67c-0.22 0.1-0.49 0.18-0.8 0.23-0.32 0.05-0.65 0.08-1 0.08h-1.66v-6.9h3.15v0.68h-2.45v5.54h1.06Zm5.9-5.16v-0.62h2.1v-0.88H237v0.88h2.12v0.62h-4.96Zm6.58 1.4v2.15h-0.72v-4.91h0.72v2.03h1.06v0.73h-1.06Zm-4.1 2.03c-0.41 0-0.78-0.06-1.1-0.18-0.33-0.12-0.59-0.3-0.78-0.52-0.18-0.23-0.28-0.5-0.28-0.8 0-0.44 0.2-0.8 0.6-1.07 0.41-0.27 0.93-0.4 1.56-0.4 0.4 0 0.76 0.06 1.09 0.18 0.32 0.12 0.58 0.3 0.76 0.52 0.2 0.22 0.28 0.48 0.28 0.78 0 0.3-0.09 0.56-0.28 0.79-0.18 0.23-0.44 0.4-0.76 0.52-0.33 0.12-0.69 0.18-1.1 0.18Zm0-2.38c-0.44 0-0.8 0.08-1.06 0.25-0.27 0.17-0.4 0.38-0.4 0.64s0.13 0.48 0.4 0.65c0.26 0.17 0.62 0.25 1.06 0.25 0.43 0 0.78-0.08 1.03-0.25 0.27-0.17 0.4-0.4 0.4-0.65 0-0.26-0.13-0.47-0.4-0.64-0.25-0.17-0.6-0.25-1.03-0.25Zm4.1 2.94v2.3H240v-1.65h-5.38v-0.65h6.12Zm1.8-4.36V223h6.33v5.07h-0.73v-4.37h-5.6Zm6.82 6.3h-7.28v-0.7h1.5v-3.17h0.71v3.17h1.58v-3.17h0.72v3.17h2.77v0.7Zm8.67-1.58v-5.71h0.73v5.7h-0.73Zm-5.69-1.4v-4.1h4.3v4.1h-4.3Zm3.6-3.44h-2.88v2.77h2.87v-2.77Zm3.03 6v0.69h-6.34v-2.45h0.73v1.76h5.61Zm4.38-4.5c-0.35 0.47-0.8 0.85-1.36 1.14-0.56 0.29-1.17 0.46-1.84 0.52v-0.7c0.78-0.07 1.45-0.32 2.01-0.75 0.56-0.43 0.91-1 1.06-1.67h-2.89v-0.7h6.42v0.7H264c-0.04 0.3-0.13 0.6-0.26 0.88l3.24 1.57-0.31 0.63-3.31-1.62Zm0.54 3.25v2.24h-0.73v-2.24h-3.26v-0.7h7.28v0.7h-3.29Zm11.56-3.13h-1.04v2.1h-0.73v-4.6h0.73v1.8h1.04v0.7Zm-7.26-1.7v-0.65h4.09v2.69h-0.72v-2.04h-3.37Zm4.84 2.99c-0.44 0.2-1.28 0.3-2.52 0.3h-2.7v-0.63h1.53v-1.67h0.72v1.67h0.48c1.2 0 2.02-0.1 2.49-0.3v0.63Zm-1.62 0.97c0.94 0 1.7 0.12 2.27 0.37 0.57 0.24 0.86 0.6 0.86 1.1 0 0.5-0.29 0.88-0.86 1.12-0.57 0.24-1.32 0.36-2.27 0.36s-1.71-0.12-2.3-0.36c-0.56-0.24-0.85-0.61-0.85-1.11 0-0.5 0.29-0.87 0.86-1.11 0.58-0.25 1.34-0.37 2.29-0.37Zm0 2.34c0.7 0 1.28-0.07 1.72-0.21 0.44-0.14 0.66-0.36 0.66-0.65 0-0.3-0.22-0.52-0.66-0.66-0.44-0.14-1.01-0.21-1.72-0.21-0.72 0-1.3 0.07-1.73 0.2-0.44 0.15-0.66 0.37-0.66 0.67 0 0.3 0.22 0.5 0.66 0.65 0.44 0.14 1.01 0.2 1.73 0.2Zm11.96-4.85h-1.06v2h-0.72v-4.24h0.72v1.53h1.06v0.7Zm-5.1 0.17c-0.24 0.45-0.57 0.83-1 1.12-0.4 0.29-0.88 0.47-1.42 0.54v-0.7c0.62-0.08 1.11-0.35 1.49-0.8 0.37-0.45 0.58-1.02 0.63-1.7h-2.03v-0.65h4.66v0.65h-1.9c-0.02 0.35-0.08 0.67-0.16 0.95l2.29 1.5-0.36 0.58-2.2-1.5Zm1.06 2.12c0.92 0 1.67 0.13 2.24 0.39 0.56 0.25 0.85 0.65 0.85 1.18 0 0.53-0.29 0.93-0.85 1.18-0.57 0.25-1.32 0.38-2.24 0.38-0.93 0-1.68-0.13-2.24-0.38-0.57-0.25-0.85-0.65-0.85-1.18 0-0.53 0.28-0.93 0.85-1.18 0.56-0.26 1.31-0.4 2.24-0.4Zm0 2.5c0.68 0 1.24-0.08 1.68-0.24 0.43-0.16 0.65-0.4 0.65-0.7 0-0.3-0.22-0.53-0.65-0.7-0.44-0.15-1-0.23-1.68-0.23-0.69 0-1.25 0.08-1.68 0.24-0.44 0.16-0.65 0.4-0.65 0.7 0 0.3 0.21 0.53 0.65 0.69 0.43 0.16 1 0.24 1.68 0.24Zm12.87-3.13v3.78h-0.72v-7.68h0.72v3.18h1.06v0.72h-1.06Zm-3.63-2.9c0 0.97-0.08 1.82-0.22 2.56l2.4 3.13-0.58 0.44-2.05-2.71c-0.24 0.82-0.56 1.47-0.97 1.95-0.4 0.47-0.88 0.75-1.42 0.83v-0.75c0.44-0.1 0.81-0.38 1.12-0.87 0.32-0.5 0.56-1.13 0.72-1.92 0.18-0.79 0.27-1.67 0.28-2.66h-1.96v-0.7h4.6v0.7h-1.92Zm8.62 3.1c-0.64 0-1.21-0.08-1.7-0.23-0.48-0.16-0.86-0.4-1.13-0.7-0.26-0.3-0.4-0.66-0.4-1.08 0-0.63 0.3-1.12 0.87-1.47 0.59-0.35 1.38-0.53 2.36-0.53 0.99 0 1.77 0.18 2.35 0.53 0.58 0.35 0.87 0.84 0.87 1.47 0 0.42-0.13 0.78-0.4 1.09-0.26 0.3-0.64 0.53-1.13 0.69-0.48 0.15-1.04 0.23-1.69 0.23Zm0-3.33c-0.74 0-1.34 0.12-1.8 0.35-0.44 0.23-0.67 0.55-0.67 0.97 0 0.42 0.23 0.75 0.67 0.98 0.46 0.23 1.06 0.35 1.8 0.35s1.34-0.12 1.8-0.35c0.45-0.23 0.67-0.56 0.67-0.98 0-0.42-0.22-0.74-0.68-0.97-0.44-0.23-1.04-0.35-1.79-0.35Zm1.78 4.83v2.26h-0.72v-2.26h-2.13v2.26h-0.72v-2.26h-1.85v-0.71h7.28v0.7h-1.86Zm9.07-1.7v3.78h-0.72v-7.68h0.72v3.18h1.06v0.72h-1.06Zm-2.18-3.6v6.9h-4.02v-6.9h4.02Zm-0.72 6.2v-5.5h-2.58v5.5h2.58Zm4.78-5.6v-0.64h6.23v2.32h-5.5v1.06h5.62V227h-6.34v-2.33h5.51v-1.06h-5.52Zm3.48 5.08v1.88h-0.74v-1.88h-3.27V228h7.28v0.7h-3.27Z"/>
    <path
        android:fillColor="#FF1E1E1E"
        android:pathData="M266.36 156.88c1 0 1.91 0.2 2.71 0.6 0.81 0.4 1.45 0.97 1.91 1.7 0.48 0.72 0.71 1.56 0.71 2.5 0 1.01-0.25 1.9-0.75 2.67s-1.2 1.37-2.07 1.8c-0.87 0.42-1.85 0.62-2.93 0.62-2.15 0-3.82-0.66-5.02-2-1.2-1.34-1.8-3.26-1.8-5.73 0-1.75 0.31-3.24 0.95-4.49 0.65-1.26 1.56-2.2 2.71-2.84 1.17-0.66 2.53-0.98 4.07-0.98 0.8 0 1.56 0.09 2.29 0.27 0.72 0.17 1.35 0.43 1.89 0.75l-1.18 2.31c-0.77-0.5-1.75-0.75-2.94-0.75-1.23 0-2.24 0.33-3.04 1-0.79 0.65-1.27 1.61-1.47 2.89-0.07 0.5-0.1 0.97-0.08 1.42 0.41-0.56 0.97-1 1.66-1.3 0.7-0.29 1.5-0.44 2.38-0.44Zm-0.6 7.52c0.86 0 1.56-0.23 2.09-0.7 0.53-0.47 0.8-1.1 0.8-1.88 0-0.79-0.27-1.4-0.8-1.87-0.54-0.47-1.25-0.7-2.16-0.7-0.87 0-1.59 0.24-2.15 0.72-0.57 0.5-0.85 1.12-0.85 1.87 0 0.74 0.28 1.36 0.82 1.84 0.55 0.48 1.3 0.72 2.25 0.72Zm18.92-11.38l-5.96 13.5h-3.4l5.78-12.97h-5.85v2.62h-2.8v-5.2h12.23v2.05Zm3.23 13.66c-0.55 0-1-0.17-1.38-0.53-0.37-0.37-0.55-0.84-0.55-1.4 0-0.56 0.18-1.02 0.55-1.38 0.37-0.35 0.83-0.53 1.38-0.53 0.55 0 1 0.18 1.38 0.53 0.37 0.36 0.55 0.82 0.55 1.38 0 0.56-0.18 1.03-0.55 1.4-0.37 0.36-0.83 0.53-1.38 0.53Zm8.88-9.73c2.22 0 3.85 0.43 4.89 1.3 1.04 0.84 1.56 2 1.56 3.46 0 0.94-0.23 1.8-0.7 2.57-0.45 0.76-1.16 1.37-2.1 1.83-0.94 0.44-2.1 0.66-3.47 0.66-1.1 0-2.17-0.15-3.22-0.46-1.04-0.31-1.92-0.74-2.65-1.3l1.27-2.4c0.56 0.48 1.24 0.85 2.02 1.12 0.8 0.25 1.63 0.38 2.49 0.38 1 0 1.79-0.2 2.33-0.6 0.57-0.42 0.85-0.98 0.85-1.7 0-0.75-0.3-1.32-0.9-1.7-0.58-0.4-1.61-0.6-3.08-0.6h-3.82l0.8-8.54h9.24v2.54h-6.64l-0.31 3.44h1.44Zm11.7 2.8c-0.82 0-1.55-0.2-2.18-0.58-0.62-0.38-1.11-0.92-1.47-1.62-0.35-0.7-0.53-1.53-0.53-2.47 0-0.93 0.18-1.74 0.53-2.44 0.36-0.71 0.85-1.26 1.47-1.64 0.63-0.39 1.36-0.58 2.18-0.58 0.8 0 1.5 0.2 2.13 0.58 0.64 0.38 1.13 0.93 1.49 1.64 0.35 0.7 0.53 1.51 0.53 2.45 0 0.93-0.18 1.75-0.53 2.46-0.36 0.7-0.85 1.24-1.49 1.62-0.62 0.39-1.33 0.58-2.13 0.58Zm12.73-9.15l-11.16 16.3h-3.26l11.15-16.3h3.27Zm-12.73 6.75c0.44 0 0.79-0.18 1.04-0.55 0.25-0.39 0.38-0.96 0.38-1.72 0-0.75-0.13-1.31-0.38-1.68-0.25-0.39-0.6-0.58-1.04-0.58-0.43 0-0.78 0.2-1.05 0.58-0.25 0.38-0.38 0.94-0.38 1.69 0 0.74 0.13 1.3 0.38 1.68 0.27 0.39 0.62 0.58 1.05 0.58Zm11.04 9.71c-0.8 0-1.52-0.19-2.15-0.57-0.63-0.39-1.12-0.93-1.47-1.63-0.36-0.7-0.54-1.52-0.54-2.44 0-0.92 0.18-1.73 0.54-2.45 0.35-0.7 0.84-1.25 1.46-1.64 0.64-0.39 1.36-0.58 2.16-0.58s1.52 0.2 2.16 0.58c0.63 0.38 1.13 0.93 1.49 1.64 0.35 0.72 0.53 1.53 0.53 2.45 0 0.92-0.18 1.73-0.53 2.44-0.36 0.7-0.86 1.24-1.5 1.63-0.63 0.38-1.35 0.57-2.15 0.57Zm0-2.38c0.45 0 0.8-0.19 1.05-0.57 0.25-0.39 0.37-0.95 0.37-1.7s-0.12-1.31-0.38-1.68c-0.25-0.39-0.6-0.58-1.04-0.58-0.44 0-0.8 0.2-1.04 0.58-0.26 0.37-0.38 0.93-0.38 1.69 0 0.74 0.12 1.3 0.38 1.69 0.26 0.38 0.61 0.57 1.04 0.57Zm-47.67 10.52v4.75h-0.66v-9.4h0.66v4h1.35v0.65h-1.35Zm-3.93 3.49c0.42 0 0.84-0.04 1.26-0.13 0.44-0.09 0.79-0.2 1.06-0.34v0.65c-0.27 0.14-0.62 0.25-1.06 0.33-0.42 0.08-0.85 0.12-1.28 0.12h-3.5v-8.36h5.14v0.64h-4.48v7.09h2.87Zm10.1-8.14c1.12 0 2.04 0.14 2.76 0.44 0.73 0.29 1.1 0.73 1.1 1.32 0 0.58-0.37 1.02-1.1 1.32-0.72 0.29-1.64 0.44-2.76 0.44-1.12 0-2.04-0.15-2.77-0.44-0.73-0.3-1.1-0.74-1.1-1.32 0-0.6 0.37-1.03 1.1-1.32 0.73-0.3 1.65-0.44 2.77-0.44Zm0 0.58c-0.9 0-1.65 0.1-2.27 0.3-0.62 0.2-0.92 0.5-0.92 0.88s0.3 0.67 0.92 0.86c0.6 0.2 1.37 0.3 2.27 0.3 0.9 0 1.66-0.1 2.26-0.3 0.61-0.2 0.92-0.48 0.92-0.86 0-0.39-0.3-0.68-0.92-0.87-0.61-0.2-1.36-0.3-2.26-0.3Zm-4.42 4.46V175h8.84v0.6h-8.84Zm0.67 4.18v-3.03h7.5v3.03h-7.5Zm6.85-2.44h-6.2v1.86h6.2v-1.86Zm13 2.61h-0.64v-9.38h0.64v9.38Zm-2.11-9.32v9.17h-0.65v-4.55h-1.3v-0.65h1.3v-3.97h0.65Zm-4.5 8.08c0.64 0 1.18-0.04 1.63-0.11 0.45-0.08 0.86-0.21 1.22-0.4v0.67c-0.66 0.3-1.61 0.46-2.85 0.46h-1.49v-4.57h2.81v-3.16h-2.8v-0.63h3.44v4.41h-2.83v3.33h0.87Zm15.65-3.28v-4.86h0.64v4.86h-0.64Zm-7.45-0.44v-4.23h0.61v1.43h2.5v-1.43h0.62v1.91h1.6v-2.04h0.65v4.7h-0.65v-2.02h-1.6v1.68h-3.73Zm3.12-2.22h-2.5v1.64h2.5v-1.64Zm5.25 7h-7.87v-2.13h6.93v-1.06h-6.95v-0.55h7.61v2.12h-6.94v1.06h7.22v0.56Zm8.96-4.56v4.75h-0.65v-9.4h0.65v4h1.3v0.65h-1.3Zm-5.3-4.24V173c0 1.81-0.18 3.25-0.55 4.3-0.38 1.06-1 1.6-1.88 1.66v-0.65c0.65-0.06 1.11-0.55 1.39-1.47 0.28-0.92 0.41-2.18 0.41-3.76v-1.48h-1.8v-0.64h2.44Zm3 0v2.23c0 1.9-0.22 3.37-0.66 4.43-0.44 1.06-1.11 1.62-2.02 1.66v-0.64c0.68-0.06 1.19-0.55 1.52-1.47 0.34-0.93 0.5-2.24 0.5-3.92v-1.65h-1.78v-0.64h2.44Zm12.18 8.98h-0.66v-9.38h0.66v9.38Zm-4.57-8.34c-0.02 1.26-0.12 2.36-0.31 3.3l3.08 3.92-0.53 0.4-2.73-3.53c-0.29 1.05-0.68 1.9-1.18 2.52-0.49 0.62-1.06 0.99-1.72 1.11v-0.68c0.56-0.13 1.04-0.52 1.44-1.15 0.4-0.64 0.72-1.46 0.93-2.48 0.22-1.02 0.34-2.16 0.36-3.41h-2.55v-0.64h5.7v0.64h-2.5Z"/>
    <path
        android:fillColor="#FF08CA60"
        android:pathData="M74.11 220.67v7.78h4.56V230h-6.35v-9.33h1.79Zm8.4 9.33h-1.77l-2.9-7.13h1.78l2.04 5.13 2.08-5.13h1.66L82.51 230Zm3.81 0.1c-0.33 0-0.6-0.11-0.83-0.33-0.22-0.22-0.33-0.5-0.33-0.84 0-0.33 0.11-0.61 0.33-0.82 0.23-0.22 0.5-0.32 0.83-0.32 0.33 0 0.6 0.1 0.83 0.32 0.22 0.21 0.33 0.49 0.33 0.82 0 0.34-0.11 0.62-0.33 0.84-0.22 0.22-0.5 0.32-0.83 0.32Zm11.8-0.1h-6.94v-1.23l3.67-3.5c0.4-0.4 0.68-0.73 0.82-1 0.14-0.29 0.22-0.57 0.22-0.86 0-0.4-0.15-0.73-0.43-0.96-0.28-0.23-0.69-0.34-1.23-0.34-0.9 0-1.59 0.32-2.08 0.97l-1.36-0.9c0.37-0.52 0.86-0.93 1.48-1.22 0.62-0.3 1.34-0.44 2.14-0.44 0.67 0 1.26 0.11 1.77 0.33 0.5 0.22 0.9 0.53 1.17 0.94 0.29 0.4 0.43 0.89 0.43 1.44 0 0.5-0.1 0.97-0.32 1.41-0.21 0.44-0.62 0.95-1.23 1.52l-2.4 2.3h4.28V230Z"/>
    <group>
        <path
            android:fillColor="#FF08CA60"
            android:pathData="M32 623c0-9.94 8.06-18 18-18h275c9.94 0 18 8.06 18 18v69c0 9.94-8.06 18-18 18h-275c-9.94 0-18-8.06-18-18z"/>
    </group>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M271.2 639.27v6.3H270v-12.8h1.2v5.3h1.76v1.2h-1.76Zm-5.52 4.33c0.58 0 1.15-0.06 1.73-0.17 0.58-0.1 1.05-0.25 1.42-0.43v1.15c-0.36 0.2-0.82 0.36-1.4 0.47-0.58 0.1-1.17 0.15-1.77 0.15h-4.8v-11.59h1.22v10.42h3.6Zm19.13-7.02v1.1h-10.45v-4.9h1.2v3.8h9.25Zm-11.37 3.77v-1.08h12.14v1.08h-12.14Zm11.49 3.93v1.1h-10.6v-3.78h1.21v2.68h9.39Zm12.52-7.91c-0.1 0.74-0.48 1.34-1.13 1.8-0.63 0.44-1.45 0.66-2.46 0.66-0.76 0-1.42-0.12-1.97-0.36-0.56-0.26-0.99-0.6-1.28-1.05-0.3-0.45-0.44-0.96-0.44-1.54 0-0.57 0.15-1.09 0.44-1.53 0.3-0.44 0.72-0.8 1.28-1.05 0.55-0.26 1.21-0.38 1.97-0.38 0.96 0 1.76 0.2 2.38 0.63 0.63 0.41 1.03 0.96 1.2 1.65h2.68v-2.43h1.2v6.3h-1.2v-2.7h-2.67Zm-6.08-0.49c0 0.61 0.22 1.09 0.67 1.42 0.45 0.33 1.06 0.5 1.81 0.5s1.35-0.17 1.8-0.5c0.46-0.33 0.69-0.8 0.69-1.42 0-0.6-0.23-1.08-0.69-1.41-0.45-0.35-1.05-0.52-1.8-0.52s-1.36 0.17-1.81 0.52c-0.45 0.33-0.67 0.8-0.67 1.41Zm10.28 9.49h-10.4v-3.22h8.89v-1.37h-8.9v-0.96h10.08v3.21h-8.87v1.37h9.2v0.97Zm12.44-6.1v6.3h-1.2v-12.8h1.2v5.3h1.76v1.2h-1.76Zm-3.64-6v11.5h-6.7v-11.5h6.7Zm-1.2 10.33v-9.17h-4.3v9.17h4.3Zm18.04-4.33v6.3h-1.2v-12.8h1.2v5.3h1.76v1.2h-1.76Zm-5.52 4.33c0.58 0 1.15-0.06 1.73-0.17 0.58-0.1 1.05-0.25 1.42-0.43v1.15c-0.36 0.2-0.82 0.36-1.4 0.47-0.58 0.1-1.17 0.15-1.77 0.15h-4.8v-11.59h1.22v10.42h3.6Zm-155.29 19.97h-1.2v-6.32h-3.38c-0.41 1.72-1.16 3.07-2.23 4.03-1.08 0.97-2.42 1.45-4.02 1.45v-1.2c1.11 0 2.07-0.3 2.87-0.88 0.8-0.59 1.42-1.43 1.85-2.52 0.42-1.09 0.63-2.36 0.63-3.81v-1.9h-5.35v-1.15h6.57v3c0 0.6-0.05 1.2-0.14 1.8h3.2v-5.3h1.2v12.8Zm11.9 0v-12.8h1.22v12.8h-1.22Zm-8.15-6.09v4.14h3.78c0.58 0 1.16-0.06 1.74-0.17 0.58-0.11 1.05-0.26 1.41-0.45v1.15c-0.36 0.2-0.83 0.36-1.41 0.47-0.58 0.1-1.17 0.15-1.77 0.15h-4.95v-6.42h5.63v-3.93h-5.65v-1.15h6.84v6.21h-5.62Zm13.37-3.78v1.12h9.31v0.86h-10.48v-2.78h9.15v-1.08h-9.17v-0.87h10.32v2.75h-9.13Zm-2.1 3.98v-0.95h12.13v0.95H181.5Zm2.03 3.75v1.09h9.45v0.86h-10.6v-2.75h9.22v-1.05h-9.25v-0.85h10.41v2.7h-9.23Zm26.18 2.14h-1.1v-6.39h-1.85v6.17h-1.07v-12.52h1.07v5.19h1.85v-5.25h1.1v12.8Zm-8.72-9.32c0 2.47-0.2 4.39-0.6 5.77-0.4 1.36-1.14 2.12-2.23 2.26v-1.1c0.69-0.13 1.15-0.78 1.4-1.95 0.24-1.17 0.36-2.8 0.36-4.86v-2.04h-1.76v-1.06h2.83v2.98Zm3.33-2.98v3.18c0 1.74-0.1 3.2-0.28 4.37-0.18 1.16-0.5 2.09-0.95 2.76-0.44 0.67-1.07 1.05-1.87 1.15v-1.1c0.76-0.14 1.29-0.8 1.59-1.98 0.3-1.18 0.45-2.87 0.45-5.08v-2.24h-1.64v-1.06h2.7Zm7.6 0.78v-1.1h4.77v4.5h-1.2v-3.4h-3.57Zm5.52 0v-1.1h5.02v4.5h-1.2v-3.4h-3.82Zm5.88 5.4H211.2v-1.12h12.13v1.12Zm-5.13 1.28c-0.11 0.58-0.28 1.05-0.5 1.42l5.25 2.33-0.47 1.04-5.4-2.47c-0.6 0.73-1.39 1.3-2.33 1.72-0.95 0.4-1.92 0.6-2.94 0.6v-1.14c0.8 0 1.57-0.15 2.3-0.45 0.75-0.3 1.38-0.74 1.89-1.3 0.52-0.55 0.85-1.2 1-1.93l1.2 0.18Zm14.38-5.88V654h-7.9v-1.15H228v-2.12h1.22v2.12h3.35Zm2.77 4.42v6.3h-1.2v-12.8h1.2v5.3h1.76v1.2h-1.76Zm-6.72-2.14c0.63 0 1.2 0.16 1.72 0.49 0.5 0.32 0.9 0.77 1.2 1.36 0.29 0.6 0.43 1.27 0.43 2.04 0 0.76-0.14 1.45-0.43 2.05-0.3 0.59-0.7 1.04-1.2 1.36-0.51 0.33-1.09 0.49-1.72 0.49-0.64 0-1.22-0.16-1.73-0.49-0.51-0.32-0.91-0.77-1.2-1.36-0.3-0.6-0.44-1.29-0.44-2.05 0-0.77 0.15-1.45 0.44-2.04 0.29-0.59 0.69-1.04 1.2-1.36 0.5-0.33 1.09-0.49 1.73-0.49Zm0 6.67c0.4 0 0.76-0.11 1.08-0.33 0.34-0.24 0.6-0.56 0.79-0.99 0.2-0.42 0.3-0.9 0.3-1.46 0-0.56-0.1-1.05-0.3-1.47-0.2-0.42-0.45-0.74-0.79-0.97-0.32-0.23-0.68-0.35-1.08-0.35-0.41 0-0.78 0.12-1.12 0.35-0.32 0.23-0.58 0.55-0.78 0.97-0.19 0.42-0.28 0.91-0.28 1.47 0 0.55 0.1 1.04 0.28 1.46 0.2 0.43 0.46 0.75 0.78 0.99 0.34 0.22 0.7 0.33 1.12 0.33Zm20.6 1.77h-1.17v-12.8h1.17v12.8Zm-3.03-12.74v12.52h-1.16v-6.13h-2.33c-0.3 1.7-0.88 3.04-1.73 4.03-0.85 0.99-1.87 1.48-3.07 1.48v-1.18c0.78-0.01 1.46-0.3 2.03-0.88 0.58-0.58 1.03-1.38 1.34-2.4 0.32-1.04 0.48-2.23 0.48-3.57v-2.28h-3.85v-1.15h5v3.36c0 0.47-0.02 0.93-0.05 1.39h2.19v-5.19h1.15Zm20.6 4.29h-1.76v5.16h-1.2v-9.51h1.2v3.15h1.77v1.2Zm-12.24 2.83v-6.83h7.05v6.83h-7.05Zm1.2-5.73v4.61h4.65v-4.61h-4.65Zm9.65 10v1.15h-10.45v-4.09h1.21v2.94h9.24Zm4-10.29v2.04h9.24v0.98H268.2v-4h10.32v0.98h-9.12Zm-2.12 5.27v-1h12.13v1h-12.13Zm2.05 4.08v1.19h9.43v0.91h-10.6v-2.91h9.22v-1.15h-9.25v-0.92h10.41v2.88h-9.21Zm18.7-6.56c-0.11 0.83-0.5 1.5-1.15 2.03-0.65 0.51-1.48 0.77-2.5 0.77-0.76 0-1.42-0.14-1.99-0.42-0.56-0.29-1-0.68-1.31-1.18-0.3-0.5-0.45-1.07-0.45-1.7 0-0.64 0.15-1.2 0.45-1.69 0.3-0.5 0.75-0.89 1.31-1.16 0.57-0.3 1.23-0.44 1.99-0.44 0.97 0 1.79 0.25 2.43 0.74 0.65 0.47 1.05 1.1 1.18 1.88h2.67v-2.78h1.2v7.13h-1.2v-3.18h-2.63Zm-6.19-0.5c0 0.69 0.23 1.23 0.69 1.63 0.46 0.39 1.08 0.58 1.85 0.58 0.75 0 1.36-0.2 1.81-0.6 0.47-0.4 0.7-0.94 0.7-1.61 0-0.68-0.23-1.21-0.7-1.6-0.45-0.4-1.06-0.6-1.81-0.6-0.77 0-1.39 0.2-1.85 0.6-0.46 0.39-0.69 0.92-0.69 1.6Zm7.87 7.03c-0.37 0.61-0.8 1.1-1.32 1.48-0.5 0.37-1.06 0.58-1.66 0.64l-2.15-2.05c-0.37 0.59-0.81 1.06-1.32 1.43-0.51 0.36-1.06 0.56-1.65 0.62v-1.15c0.45-0.05 0.89-0.25 1.3-0.62 0.41-0.38 0.74-0.86 1-1.43 0.27-0.6 0.42-1.23 0.47-1.9l1.16 0.16c-0.04 0.63-0.19 1.26-0.43 1.92l1.93 1.8c0.41-0.11 0.8-0.35 1.14-0.72 0.34-0.37 0.62-0.84 0.85-1.38 0.22-0.56 0.35-1.15 0.4-1.78l1.15 0.18c-0.06 0.69-0.19 1.3-0.39 1.83l2.69 2.24-0.72 0.9-2.45-2.17Zm10.03-10.5c1.58 0 2.86 0.19 3.83 0.57 0.98 0.36 1.47 0.94 1.47 1.73s-0.49 1.37-1.47 1.73c-0.97 0.37-2.25 0.55-3.83 0.55s-2.86-0.18-3.85-0.55c-0.98-0.36-1.47-0.94-1.47-1.73s0.5-1.37 1.47-1.73c0.99-0.38 2.27-0.57 3.85-0.57Zm0 0.98c-1.19 0-2.17 0.11-2.93 0.34-0.76 0.2-1.14 0.54-1.14 0.98 0 0.44 0.38 0.77 1.14 0.98 0.75 0.21 1.73 0.32 2.93 0.32 1.19 0 2.16-0.1 2.92-0.32 0.75-0.2 1.13-0.54 1.13-0.98 0-0.44-0.38-0.77-1.15-0.98-0.75-0.23-1.72-0.34-2.9-0.34Zm-6.07 5.52v-1h12.14v1h-12.14Zm2.05 4.03v1.17h9.44v0.93h-10.6v-2.9h9.2v-1.13h-9.24v-0.92h10.42v2.85h-9.22Zm22.17-4.01v6.3h-1.17v-12.8h1.17v5.3h1.7v1.2h-1.7Zm-7.28-6v2.85c0 2.52-0.27 4.5-0.8 5.93-0.54 1.43-1.41 2.18-2.62 2.23v-1.18c0.82-0.1 1.4-0.74 1.75-1.92 0.34-1.19 0.52-2.84 0.52-4.95v-1.81h-2.27v-1.15h3.42Zm4.08 0v3.06c0 2.64-0.31 4.68-0.93 6.14-0.62 1.44-1.56 2.2-2.84 2.26v-1.18c0.88-0.09 1.53-0.74 1.95-1.95 0.44-1.22 0.65-2.94 0.65-5.17v-2.01h-2.23v-1.15h3.4Zm8.76 8.25c0-0.46 0.08-0.86 0.22-1.2 0.14-0.35 0.32-0.64 0.53-0.87 0.22-0.24 0.5-0.53 0.87-0.87 0.47-0.4 0.81-0.77 1.03-1.1 0.24-0.32 0.35-0.71 0.35-1.18 0-0.6-0.23-1.08-0.7-1.45-0.46-0.37-1.11-0.55-1.95-0.55-1.36 0-2.4 0.46-3.13 1.37l-0.97-0.65c0.46-0.58 1.04-1.03 1.75-1.34 0.72-0.32 1.54-0.48 2.47-0.48 1.17 0 2.1 0.27 2.8 0.8 0.71 0.52 1.07 1.23 1.07 2.13 0 0.47-0.08 0.88-0.24 1.24-0.14 0.34-0.32 0.64-0.55 0.88-0.2 0.24-0.5 0.53-0.86 0.85-0.48 0.42-0.84 0.8-1.09 1.15-0.23 0.34-0.34 0.77-0.33 1.27h-1.27Zm0.64 3.58c-0.26 0-0.47-0.08-0.65-0.25-0.18-0.18-0.27-0.39-0.27-0.63 0-0.25 0.09-0.45 0.27-0.62 0.18-0.18 0.4-0.27 0.65-0.27s0.47 0.1 0.65 0.27c0.18 0.17 0.26 0.37 0.26 0.62 0 0.24-0.08 0.45-0.26 0.63-0.18 0.17-0.4 0.25-0.65 0.25Zm-60.41 19.98v8.83h-4.32v-20.48h4.32v7.25h2.16v4.4h-2.16Zm-10.03 3.84c0.93 0 1.85-0.08 2.78-0.24 0.92-0.16 1.68-0.38 2.26-0.67v4.06c-0.57 0.3-1.36 0.54-2.37 0.72-1.01 0.16-2.02 0.24-3.01 0.24h-7.53v-19.2h11.4v4.1h-7v10.99h3.47Zm27.36 4.99v-20.48h4.35v20.48H281Zm-8-20.32c1.95 0 3.47 0.81 4.56 2.45 1.08 1.62 1.63 4.08 1.63 7.39 0 3.3-0.55 5.77-1.63 7.41-1.09 1.62-2.6 2.43-4.56 2.43-1.94 0-3.46-0.81-4.56-2.43-1.09-1.64-1.63-4.1-1.63-7.41 0-3.31 0.54-5.77 1.63-7.39 1.1-1.64 2.62-2.45 4.56-2.45Zm0 4.18c-1.28 0-1.92 1.89-1.92 5.66 0 2.06 0.17 3.52 0.5 4.37 0.36 0.85 0.83 1.28 1.42 1.28s1.05-0.43 1.38-1.28c0.36-0.85 0.54-2.31 0.54-4.37 0-3.77-0.64-5.66-1.92-5.66Zm33.52 16.14h-4.32v-8.72h-2.22c-0.2 2.72-0.81 4.74-1.86 6.08-1.05 1.33-2.45 2-4.2 2-1.9 0-3.39-0.81-4.47-2.43-1.08-1.64-1.63-4.1-1.63-7.41 0-3.31 0.55-5.77 1.63-7.39 1.08-1.64 2.58-2.45 4.48-2.45 1.65 0 3 0.6 4.05 1.81 1.05 1.2 1.7 3.05 1.98 5.52h2.24v-7.5h4.32v20.49Zm-12.6-4.83c0.58 0 1.02-0.42 1.34-1.25 0.32-0.86 0.48-2.32 0.48-4.4 0-2.07-0.16-3.52-0.48-4.38-0.32-0.85-0.76-1.28-1.33-1.28-0.57 0-1.02 0.43-1.36 1.28-0.32 0.86-0.48 2.31-0.48 4.38 0 2.06 0.16 3.52 0.48 4.37 0.34 0.85 0.79 1.28 1.36 1.28Zm29.31 4.83v-20.48h4.35v20.48h-4.35Zm-9.57-8.48v3.52h3.76c0.9 0 1.81-0.1 2.72-0.27 0.92-0.2 1.7-0.44 2.32-0.72v4.08c-0.59 0.3-1.36 0.54-2.32 0.72-0.94 0.18-1.91 0.27-2.9 0.27h-7.9V679.4h7.07v-3.47h-7.1v-4.1h11.39v11.6h-7.04Z"/>
    <path
        android:pathData="M47 605h93v93H47z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 51h375v47H0z"/>
    <path
        android:pathData="M0 21h107v107H0z"/>
    <group>
        <path
            android:fillColor="#FF49454F"
            android:pathData="M340 81.5v-2h2v-7c0-1.38 0.42-2.6 1.25-3.67 0.83-1.09 1.92-1.8 3.25-2.13V66c0-0.42 0.14-0.77 0.43-1.05 0.3-0.3 0.65-0.45 1.07-0.45 0.42 0 0.77 0.15 1.05 0.45 0.3 0.28 0.45 0.63 0.45 1.05v0.7c1.33 0.33 2.42 1.04 3.25 2.13 0.83 1.06 1.25 2.29 1.25 3.67v7h2v2h-16Zm8 3c-0.55 0-1.02-0.2-1.43-0.58-0.38-0.4-0.57-0.87-0.57-1.42h4c0 0.55-0.2 1.03-0.6 1.42-0.38 0.39-0.85 0.58-1.4 0.58Zm-4-5h8v-7c0-1.1-0.4-2.04-1.18-2.83-0.78-0.78-1.72-1.17-2.82-1.17-1.1 0-2.04 0.4-2.82 1.17-0.79 0.79-1.18 1.73-1.18 2.83v7Z"/>
    </group>
</vector>