<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 1) 뒤로가기 영역 -->
    <!-- 2) 상단 바 (이미지) -->
    <RelativeLayout
        android:id="@+id/frame_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/market_head" />

        <ImageView
            android:id="@+id/backButtonArea"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/backward_icon" />
    </RelativeLayout>

    <!-- 3) RecyclerView: 상단 바 바로 아래, 남은 영역을 모두 차지 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_21"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
