<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:id="@+id/frame_21"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#08CA60"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/backButtonArea"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/backward_icon"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12.5dp"
            android:src="@drawable/topbar_nearby_trashcan"
            />
    </RelativeLayout>

    <!-- 지도 Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <!-- Let's Throw 버튼 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp">
        <ImageView
            android:id="@+id/throwButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/lets_throw_popup"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/trashcanInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_alignStart="@id/throwButtonHolder"
            android:layout_alignBottom="@id/throwButtonHolder"
            android:layout_marginBottom="180dp"
            android:layout_marginStart="130dp" />


        <ImageView
            android:id="@+id/throwButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/throwButtonHolder"
            android:layout_marginBottom="30dp"
            android:src="@drawable/lets_throw_popup_button"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</FrameLayout>
