<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ── AppBar ── -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF08CA60"
            app:navigationIcon="@drawable/arrow_back_24"
            android:gravity="end|center_vertical"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:paddingEnd="16dp"
            app:title="다이어리"
            app:contentInsetEndWithActions="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ── 내용/배경 : 스크롤 뷰 또는 ConstraintLayout ── -->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/diary_img"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
