<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08CA60"
    android:clipToOutline="true"
    tools:context=".LoginNewActivity">

<ImageView
android:id="@+id/cleanLogo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/login_logo_small"
android:layout_centerHorizontal="true"
android:layout_marginTop="80dp"
android:contentDescription="Make It Clean 로고_small" />

    <!-- 세로 정렬 요소들을 화면 중앙보다 약간 아래에 배치 - 이 LinearLayout을 회원가입 폼으로 활용 -->
<LinearLayout
android:id="@+id/formContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- 닉네임 입력 필드 (추가) -->

    <EditText
        android:id="@+id/et_email"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/et_password_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.494" />

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="닉네임 입력"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- 기존 image4 (회원가입 버튼) 대신 표준 Button 사용 또는 ID 변경 -->
    <!-- RegisterActivity.kt에서는 btn_request_register ID를 찾으므로,
         기존 ImageView를 Button으로 변경하거나, Button을 새로 추가하고 ID를 부여합니다.
         여기서는 Button으로 대체합니다. -->
    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_button"
        android:contentDescription="회원가입 버튼" />

    </LinearLayout>

    <!-- 이메일 인증 대기 폼 (추가) -->
<LinearLayout
android:id="@+id/layout_email_verification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="#99FFFFFF"
    android:visibility="gone">

<TextView
android:id="@+id/tv_verification_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="입력하신 이메일로 인증 메일을 발송했습니다.\n메일을 확인하고 인증을 완료해주세요."
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:layout_marginBottom="24dp"/>

<Button
android:id="@+id/btn_check_verification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="인증 완료 후 확인"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/backButtonArea"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/backward_icon"
        android:focusable="true"
        android:contentDescription="뒤로 가기"
        />

    </RelativeLayout>
